{% extends 'dashboard/base.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<style>
	.tabled td, tr {
	  border: .5px solid #eee;
	}
	.main {
	  top: 0;
	  padding: 16px;

	}
	.page-head {
	  z-index: 1;
	  border-bottom: 1px solid #eee;
	  background: #fff;
	  color: #000;
	  padding: 20px 0;
	  text-align: center;
	  width: 100%;
	  height: 50px;
	}
	.page-head.page-head-scrolled {
	  position: fixed;
	  top: 0;
	}
	.band {
	  padding: 60px 0 30px;
	}
	.wrap {
	  margin: 0 auto;
	  max-width: 1000px;
	}

	.sidenav {
	    height: 50%;
	    width: 0;
	    position: fixed;
	    z-index: 1;
	    top: 10px;
	    right: 0;
	    background-color: #111;
	    overflow-x: hidden;
	    transition: 0.5s;
	    padding-top: 60px;
	}
	.table-wrapper-scroll-y {
	display: block;
	max-height: 90%;
	overflow-y: auto;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	}
	.sidenav a {
	    padding: 8px 8px 8px 32px;
	    text-decoration: none;
	    font-size: 25px;
	    color: #818181;
	    display: block;
	    transition: 0.3s;
	}

	.sidenav a:hover {
	    color: #f1f1f1;
	}

	.sidenav .closebtn {
	    position: absolute;
	    top: 0;
	    left: 25px;
	    font-size: 36px;
	    margin-right: 50px;
	}

	#mySidenav a {
	    opacity: 0.8;
	    z-index: 1;
	    position: fixed;
	    right: -175px;
	    transition: 0.3s;
	    padding: 20px;
	    width: 150px;
	    text-decoration: none;
	    font-size: 15px;
	    color: white;
	    height: 74%;
	    border-radius: 5px 5px 5px 5px;
	}

	#mySidenav a:hover {
	    right: 0;
	}


	#contact {

	    border: 1px solid #d6d6d6;
	    top: 104px;
	    color: #000;
	    background-color: #000;
	}
</style>
<div class="main">
  <div id="mySidenav" class="sidenav">


    <a href="#" id="contact">Logs
      <button type="button" style="float:right" id="clearTable" class="btn btn-primary" >clear</button>
      <br><br>

        <div class="table-wrapper-scroll-y">
        <table class="table table-bordered ">

          <tbody id="logTable">
            <!-- <tr>
              <td style="width:20%;"><button class="btn btn-warning">1</button></td>
              <td style="width:80%; font-size:10px;">13:19:00 PM</td>

            </tr>
            <tr>
              <td style="width:20%;"><button class="btn btn-danger">1</button></td>
              <td style="width:80%; font-size:10px;">13:19:00 PM</td>

            </tr> -->
          </tbody>
        </table>


      </div>
    </a>


    </div>

  <div class="main-inner">
    <div class="container">

      <div class="row" id="divRow">
          {% for patient in patients_list %}
                <div class = "span3">
                  <div class="widget widget-table action-table" id = "{{patient.idPatient_id }}">
                    <div class="widget-header" > <i class="icon-user"></i>
                      <h3>Bed #{{ patient.bedNumber }}</h3>
                       <span class="badge badge-danger">5</span>

                    </div>
                    <!-- /widget-header -->


                    <div class="widget-content" align = "center" id ="bed">
        <p><b>{{ patient.lastName}}, {{ patient.firstName}}</b></p>
                      <img src="{% static 'img/newback.png'%}"/ >
                      <table class=" table table-bordered" >

                        <thead >
                          <tr>
                            <th  style="text-align:center">LEFT FETAL</th>

                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                      </table>
                      <table class=" table table-bordered" >

                        <thead >
                          <tr>
                            <th width="50%" style="text-align:center;font-size:15px">{{ patient.heartRate }} bpm</th>
                            <th width="50%"  style="text-align:center;font-size:15px">{{ patient.temperature }} ˚C</th>

                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <table class=" table table-bordered" >

                      <thead >
                        <tr>
                          <th  width="25%"  style="text-align:center">{{ patient.minHeartRate }} bpm <br><span style="color:grey;"> min</span> </th>
                          <th  width="25%" style="text-align:center">{{ patient.maxHeartRate }} bpm <br><span style="color:grey;"> max </span></th>
                          <th  width="25%" style="text-align:center">{{ patient.minTemp }} ˚C <br><span style="color:grey;"> min </span></th>
                          <th  width="25%" style="text-align:center">{{ patient.maxTemp }} ˚C <br><span style="color:grey;"> max  </span></th>
                        </tr>
                      </thead>
                      <!-- <thead >
                        <tr>
                          <th  width="25%"  style="text-align:center; height:5px">MIN</th>
                          <th  width="25%" style="text-align:center; height:5px">MAX</th>
                          <th  width="25%" style="text-align:center; height:5px">MIN</th>
                          <th  width="25%" style="text-align:center; height:5px">MAX</th>
                        </tr>
                      </thead> -->
                      <tbody>
                      </tbody>
                  </table>

                    </div>

                  </div>
                </div>
                {% endfor %}

      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /main-inner -->
</div>
<div class="footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="span12"> Uno Dos Mattress 2.0 &copy; 2019 <a href="#"></a>. </div>
        <!-- /span12 -->
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /footer-inner -->
</div>
<!-- /main -->

<!-- /extra -->

<!-- /footer -->
<!-- Le javascript
================================================== -->

<script src="{% static 'js/jquery-1.7.2.min.js'%}"></script>
<script src="{% static 'js/excanvas.min.js'%}"></script>
<script src="{% static 'js/chart.min.js'%}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.js'%}"></script>
<script language="javascript" type="text/javascript" src="{% static 'js/full-calendar/fullcalendar.min.js'%}"></script>

<script src="{% static 'js/base.js'%}"></script>
<script>



  function patientobject(idPatient,firstName,lastName, heartRate,temperature,bedNumber, minTemp, maxTemp, minHeartRate, maxHeartRate,patientStatus){
      this.idPatient = idPatient;
      this.firstName = firstName;
      this.lastName = lastName;
      this.heartRate = heartRate;
      this.temperature = temperature;
      this.bedNumber = bedNumber;
      this.minTemp = minTemp;
      this.maxTemp = maxTemp;
      this.minHeartRate = minHeartRate;
      this.maxHeartRate = maxHeartRate;
      this.diffMinHR = heartRate - minHeartRate;
      this.diffMaxHR = maxHeartRate - heartRate;
      this.diffMinTEMP = temperature - minTemp;
      this.diffMaxTEMP = maxTemp - temperature;
      this.score = 0;
      this.patientStatus = patientStatus;
      this.status = 0;
      if(this.diffMinHR >= this.diffMaxHR){
        this.toCompareHR = this.diffMaxHR;
      }
      else{
        this.toCompareHR = this.diffMinHR;
      }
      if(this.diffMinTEMP >= this.diffMaxTEMP){
        this.toCompareTEMP = this.diffMaxTEMP;
      }
      else{
        this.toCompareTEMP = this.diffMinTEMP;
      }
      if(this.toCompareHR < 0 || this.toCompareTEMP < 0 ){
        this.status = 2;
      }
      else if(this.toCompareHR <= 10 && this.toCompareHR >= 0 || this.toCompareTEMP <= 0.2 && this.toCompareTEMP >= 0){
        this.status = 1;
      }
      else{
        this.status = 0;
      }
      if(this.patientStatus == "STARTING"){
        this.status = 3;
      }
  }

  $(document).ready(function(){
    $("#clearTable").click(function(){
      $("#logTable").html("");
    });
      var udata = [0];
      if (udata >= 70) {
        document.getElementById("bed").style.background = '#FFBABA';
        document.getElementById("bed").style.color = '#D8000C';
      }
      else if (udata >= 51 && udata < 70)
      {
        document.getElementById("bed").style.background = '#FEEFB3';
        document.getElementById("bed").style.color = '#9F6000';
      }
      window.setInterval(function(){
        $.ajax({
      		url: '/ajax/ajaxUpdateDashboard/',
      		data: {

      		},
      		dataType: 'json',
      		success: function (patient){
            var patientList = new Array();

            for(var i = 0; i< patient.length; i++){
              var idPatient = patient[i].idPatient_id;
              var firstName = patient[i].firstName;
              var lastName = patient[i].lastName;
              var heartRate = patient[i].heartRate;
              var lastName = patient[i].lastName;
              var temperature = patient[i].temperature;
              var bedNumber = patient[i].bedNumber;
              var minTemp = patient[i].minTemp;
              var maxTemp = patient[i].maxTemp;
              var minHeartRate = patient[i].minHeartRate;
              var maxHeartRate = patient[i].maxHeartRate;
              var patientStatus = patient[i].patientStatus;
              var p1 = new patientobject(idPatient,firstName,lastName, heartRate,temperature,bedNumber, minTemp, maxTemp, minHeartRate, maxHeartRate, patientStatus);
              patientList.push(p1);

            }

            var arrangedList = new Array();


            //arranges from lowest to heighest
            for(var i = 0; i < patientList.length; i++){
              for(var j = 0; j < patientList.length - 1; j++){
                if(patientList[i].toCompareHR < patientList[j].toCompareHR){
                  var temp = patientList[j];
                  patientList[j] = patientList[i];
                  patientList[i] = temp;
                }
              }
            }

            //assigning if critical or warning
            for(var i=0; i < patientList.length; i++){
              if(patientList[i].toCompareHR < 0){
                patientList[i].score = patientList[i].score + (patient.length - i)*2;
              }
              else{

                patientList[i].score = patientList[i].score + patient.length - i;
              }

            }

            //arranges from lowest to heighest
            for(var i = 0; i < patientList.length; i++){
              for(var j = 0; j < patientList.length - 1; j++){
                if(patientList[i].toCompareTEMP < patientList[j].toCompareTEMP){
                  var temp = patientList[j];
                  patientList[j] = patientList[i];
                  patientList[i] = temp;
                }
              }
            }

            //assigning if critical or warning
            for(var i=0; i < patientList.length; i++){
              if(patientList[i].toCompareTEMP < 0){
                patientList[i].score = patientList[i].score + (patient.length - i)*2;
              }
              else{

                patientList[i].score = patientList[i].score + patient.length - i;
              }
            }

            //sorting using the final score.
            for(var i = 0; i < patientList.length; i++){
              for(var j = 0; j < patientList.length - 1; j++){
                if(patientList[i].score > patientList[j].score){
                  var temp = patientList[j];
                  patientList[j] = patientList[i];
                  patientList[i] = temp;
                }
              }
            }
            console.log("final score");
            console.log(patientList);
            var wew = "";
            var counter = 0;
            for(var i = 0; i < patientList.length; i++){
              if( patientList[i].status == 2 || patientList[i].status == 1){
                var tempBadge = counter + 1;
                counter += 1;
                console.log(patientList[i].status);
                wew += '<div class = "span3">'+
                  '<div class="widget widget-table action-table" id = "' + patientList[i].idPatient +'">'+
                    '<div class="widget-header" > <i class="icon-user"></i>'+
                      '<h3>Bed #' +  patientList[i].bedNumber + '</h3>'+
                       '<span class="badge badge-danger">'+ tempBadge  +'</span>'+

                  '  </div>'+



                  '  <div class="widget-content" align = "center" id ="bed">'+
    '    <p><b>'+ patientList[i].lastName +', ' + patientList[i].firstName + '</b></p>'+
                      '<img src="../static/img/newback.png"/>'+
                      '<table class=" table table-bordered" >'+

                        '<thead >'+
                          '<tr>'+
                            '<th  style="text-align:center">LEFT FETAL</th>'+

                          '</tr>'+
                      '  </thead>'+
                        '<tbody>'+
                        '</tbody>'+
                    ' </table>'+
                      '<table class=" table table-bordered" >'+

                        '<thead >'+
                        '  <tr>'+
                            '<th width="50%" style="text-align:center;font-size:15px">' + patientList[i].heartRate + ' bpm</th>'+
                            '<th width="50%"  style="text-align:center;font-size:15px">'+ patientList[i].temperature+ ' ˚C</th>'+

                          '</tr>'+
                        '</thead>'+
                      '<tbody>'+
                      '</tbody>'+
                  '</table>'+
                  '<table class=" table table-bordered" >'+

                      '  <thead >'+
                      '  <tr>'+
                        '  <th  width="25%"  style="text-align:center">'+ patientList[i].minHeartRate +' bpm <br><span style="color:grey;"> min</span> </th>'+
                        '  <th  width="25%" style="text-align:center">' + patientList[i].maxHeartRate+ ' bpm <br><span style="color:grey;"> max </span></th>'+
                        '  <th  width="25%" style="text-align:center"> '+ patientList[i].minTemp+'˚C <br><span style="color:grey;"> min </span></th>'+
                        '  <th  width="25%" style="text-align:center">' + patientList[i].maxTemp +' ˚C <br><span style="color:grey;"> max  </span></th>'+
                        '</tr>'+

                    '  <tbody>'+
                      '</tbody>'+
                  '</table>'+

                    '</div>'+

                  '</div>'+
                '</div>';
              }

            }


            for(var i = 0; i < patientList.length; i++){
              if(patientList[i].status == 3){

                var tempBadge = counter + 1;
                counter += 1;
                console.log(patientList[i].status);
                wew += '<div class = "span3">'+
                  '<div class="widget widget-table action-table" id = "' + patientList[i].idPatient +'">'+
                    '<div class="widget-header" > <i class="icon-user"></i>'+
                      '<h3>Bed #' +  patientList[i].bedNumber + '</h3>'+
                       '<span class="badge badge-danger">'+ tempBadge  +'</span>'+

                  '  </div>'+



                  '  <div class="widget-content" align = "center" id ="bed">'+
    '    <p><b>'+ patientList[i].lastName +', ' + patientList[i].firstName + '</b></p>'+
                      '<img src="../static/img/newback.png"/>'+
                      '<table class=" table table-bordered" >'+

                        '<thead >'+
                          '<tr>'+
                            '<th  style="text-align:center">LEFT FETAL</th>'+

                          '</tr>'+
                      '  </thead>'+
                        '<tbody>'+
                        '</tbody>'+
                    ' </table>'+
                      '<table class=" table table-bordered" >'+

                        '<thead >'+
                        '  <tr>'+
                            '<th width="50%" style="text-align:center;font-size:15px">' + patientList[i].heartRate + ' bpm</th>'+
                            '<th width="50%"  style="text-align:center;font-size:15px">'+ patientList[i].temperature+ ' ˚C</th>'+

                          '</tr>'+
                        '</thead>'+
                      '<tbody>'+
                      '</tbody>'+
                  '</table>'+
                  '<table class=" table table-bordered" >'+

                      '  <thead >'+
                      '  <tr>'+
                        '  <th  width="25%"  style="text-align:center">'+ patientList[i].minHeartRate +' bpm <br><span style="color:grey;"> min</span> </th>'+
                        '  <th  width="25%" style="text-align:center">' + patientList[i].maxHeartRate+ ' bpm <br><span style="color:grey;"> max </span></th>'+
                        '  <th  width="25%" style="text-align:center"> '+ patientList[i].minTemp+'˚C <br><span style="color:grey;"> min </span></th>'+
                        '  <th  width="25%" style="text-align:center">' + patientList[i].maxTemp +' ˚C <br><span style="color:grey;"> max  </span></th>'+
                        '</tr>'+

                    '  <tbody>'+
                      '</tbody>'+
                  '</table>'+

                    '</div>'+

                  '</div>'+
                '</div>';
              }

            }

            for(var i = 0; i < patientList.length; i++){
              if(patientList[i].status == 0){

                var tempBadge = counter + 1;
                counter += 1;
                console.log(patientList[i].status);
                wew += '<div class = "span3">'+
                  '<div class="widget widget-table action-table" id = "' + patientList[i].idPatient +'">'+
                    '<div class="widget-header" > <i class="icon-user"></i>'+
                      '<h3>Bed #' +  patientList[i].bedNumber + '</h3>'+
                       '<span class="badge badge-danger">'+ tempBadge  +'</span>'+

                  '  </div>'+



                  '  <div class="widget-content" align = "center" id ="bed">'+
    '    <p><b>'+ patientList[i].lastName +', ' + patientList[i].firstName + '</b></p>'+
                      '<img src="../static/img/newback.png"/>'+
                      '<table class=" table table-bordered" >'+

                        '<thead >'+
                          '<tr>'+
                            '<th  style="text-align:center">LEFT FETAL</th>'+

                          '</tr>'+
                      '  </thead>'+
                        '<tbody>'+
                        '</tbody>'+
                    ' </table>'+
                      '<table class=" table table-bordered" >'+
                        '<thead >'+
                        '  <tr>'+
                            '<th width="50%" style="text-align:center;font-size:15px">' + patientList[i].heartRate + ' bpm</th>'+
                            '<th width="50%"  style="text-align:center;font-size:15px">'+ patientList[i].temperature+ ' ˚C</th>'+
                          '</tr>'+
                        '</thead>'+
                      '  <tbody>'+
                      '  </tbody>'+
                  '  </table>'+
                  '  <table class=" table table-bordered" >'+
                      '  <thead >'+
                      '  <tr>'+
                        '  <th  width="25%"  style="text-align:center">'+ patientList[i].minHeartRate +' bpm <br><span style="color:grey;"> min</span> </th>'+
                        '  <th  width="25%" style="text-align:center">' + patientList[i].maxHeartRate+ ' bpm <br><span style="color:grey;"> max </span></th>'+
                        '  <th  width="25%" style="text-align:center"> '+ patientList[i].minTemp+'˚C <br><span style="color:grey;"> min </span></th>'+
                        '  <th  width="25%" style="text-align:center">' + patientList[i].maxTemp +' ˚C <br><span style="color:grey;"> max  </span></th>'+
                        '</tr>'+
                    '<tbody>'+
                      '</tbody>'+
                  '</table>'+
                    '</div>'+
                  '</div>'+
                '</div>';
              }
            }
            $("#divRow").html(wew);
            for(var q = 0; q < patientList.length; q++){
              if(patientList[q].patientStatus == "ON BED"){
                if(patientList[q].status == 2){
                    document.getElementById(patientList[q].idPatient).style.boxShadow = "0px 0px 10px 4px red";
                    var tempText = '<tr>'+
                      '<td style="width:20%;"><button class="btn btn-danger">'+ patientList[q].bedNumber+'</button></td>'+
                      '<td style="width:80%; font-size:10px;">13:19:00 PM</td>'+

                    '</tr>';
                    $("#logTable").prepend(tempText);
                }

                else if(patientList[q].status == 1){
                  document.getElementById(patientList[q].idPatient).style.boxShadow = "0px 0px 10px 4px orange";
                  var tempText = '<tr>'+
                    '<td style="width:20%;"><button class="btn btn-warning">'+ patientList[q].bedNumber+'</button></td>'+
                    '<td style="width:80%; font-size:10px;">13:19:00 PM</td>'+

                  '</tr>';
                  $("#logTable").prepend(tempText);
                }

              }
              else {
                  document.getElementById(patientList[q].idPatient).style.boxShadow = "0px 0px 10px 4px grey";

              }

            }
      		}
      	});
      },2000);
  });



</script>


{% endblock content %}
