{% extends 'dashboard/patientsbase.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<style>
	.slidecontainer {
	    width: 100%;
	}
	.table td {
		align-content: center;
		align-items: center;
		align-self: center;

		vertical-align: middle;
	}
	.slider {
	    -webkit-appearance: none;
	    width: 100%;
	    height: 2px;
	    border-radius: 5px;
	    background: #f2f2f2;
	    -webkit-transition: .2s;
	    transition: opacity .2s;
	}



	.slider:hover {
	    opacity: 1;
	}

	.slider::-webkit-slider-thumb {
	    -webkit-appearance: none;
	    appearance: none;
	    width: 15px;
	    height: 15px;
	    border-radius: 50%;
	    background: #30cfd0;
	    cursor: pointer;
	}

	.slider::-moz-range-thumb {
	    width: 20px;
	    height: 20px;
	    border-radius: 50%;
	    background: #4CAF50;
	    cursor: pointer;
	}
.center {
    margin: auto;
    width: 60%;
		border-radius: 10px;
    border: 1px solid #d6d6d6;
    padding: 10px;
}
</style>
<div class="main">
	<div class="main-inner">
	    <div class="container">

				<h2 class ="animated slideInUp" align ="center"><b>View Patient: {{ patient.lastName}}, {{patient.firstName}} </b></h2><br>
						<div class="center animated fadeIn" align ="center">
							<p><b>PATIENT INFORMATION</b></p>
							<p>STATUS: <b>{{ patient.status }}</b></p>
							<select  id="sel1"> Change Status:
								<!-- <option selected disabled>Select Status..	</option> -->
								{% if patient.status == "RESERVED" %}

									<option selected>RESERVED</option>
									<option>ON BED</option>
								{% endif %}

								{% if patient.status == "ON BED" %}

									<option selected>ON BED</option>
									<option>FINISHED</option>
								{% endif %}

								{% if patient.status == "STARTING" %}

									<option selected>STARTING</option>
								{% endif %}

								{% if patient.status == "FINISHED" %}

									<option selected disabled>FINISHED</option>
								{% endif %}
							</select>

							<table class="table" align = "center">
								<thead align ="center" >

									<tr>
										<th></th>

										<th></th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>LAST NAME</td>
										<td>{{patient.lastName}}</td>

									</tr>
									<tr>
										<td>FIRST NAME</td>
										<td>{{patient.firstName}}</td>

									</tr>
									<tr>
										<td>MIDDLE NAME</td>
										<td>{{patient.middleName}}</td>

									</tr>
									<tr>

										<td>RELIGION</td>
										<td>{{patient.religion}}</td>
									</tr>
									<tr>

										<td>BIRTHDAY</td>
										<td>{{patient.birthDate}}</td>
									</tr>
									<tr>

										<td>CONTACT NUMBER</td>
										<td>{{patient.contactNum}}</td>
									</tr>
									<tr>

										<td>DOCTORS</td>
										<td>
											{% for doctor in doctors %}
												{{doctor.firstName}}, {{doctor.lastName}}
											{% endfor %}
										</td>
									</tr>

								</tbody>
							</table>
								<p><b>VITAL SIGNS</b></p>
							<table class="table" align = "center">
								<thead align ="center" >

									<tr>
										<th></th>

										<th></th>
										<th></th>
									</tr>
								</thead>
								<tbody>

									<tr>
										<td></td>
										<td>HEART RATE</td>
										<td></td>
										<td>TEMPERATURE</td>
										<td></td>

									</tr>
									<tr>
										<td>MINIMUM</td>
										<td>  <input type="range" min="1" max="120" value="{{ patient.minHeartRate }}" class="slider" id="minheartrateslide"></td>
											<td><span id="minhr"></span></td>
										<td><input type="range" min="30" max="40" step="0.1" value="{{ patient.minTemp }}" class="slider" id="mintemperatureslide"></td>
										<td><span id="mint"></span></td>

									</tr>
									<tr>
										<td>MAXIMUM</td>
										<td><input type="range" min="1" max="120" value="{{ patient.maxHeartRate }}" class="slider" id="maxheartrateslide"></td>
										<td><span id="maxhr"></span></td>
										<td><input type="range" min="30" max="40" step="0.1" value="{{ patient.maxTemp}}" class="slider" id="maxtemperatureslide"></td>
											<td><span id="maxt"></span></td>
									</tr>
								</tbody>
							</table>

							 <a class="btn" href="{% url 'unodosmattress:managepatients' %}"><i class="icon-arrow-left"></i> BACK</a>
							 <a class="btn btn-primary" id="saveButton"> SAVE</a>
							 <br></br>



	      </div> <!-- /row -->

	    </div> <!-- /container -->

	</div>
<br>
</div>

 <!-- /main -->







<div class="footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="span12"> Uno Dos Mattress 2.0 &copy; 2019 <a href="#"></a>. </div>
        <!-- /span12 -->
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /footer-inner -->
</div>




<script src="{% static 'js/jquery-1.7.2.min.js'%}"></script>

<script src="{% static 'js/bootstrap.js'%}"></script>
<script src="{% static 'js/base.js'%}"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
<script>
$(document).ready(function() {
    $('#example').DataTable();
} );

var slider1 = document.getElementById("minheartrateslide");
var slider2 = document.getElementById("maxheartrateslide");
var slider3 = document.getElementById("mintemperatureslide");
var slider4 = document.getElementById("maxtemperatureslide");

var output1 = document.getElementById("minhr");
var output2 = document.getElementById("maxhr");
var output3 = document.getElementById("mint");
var output4 = document.getElementById("maxt");
output1.innerHTML = slider1.value;
output2.innerHTML = slider2.value;
output3.innerHTML = slider3.value;
output4.innerHTML = slider4.value;

slider1.oninput = function() {
  output1.innerHTML = this.value;
}

slider2.oninput = function() {
  output2.innerHTML = this.value;
}
slider3.oninput = function() {
  output3.innerHTML = this.value;
}
slider4.oninput = function() {
  output4.innerHTML = this.value;
}

$(document).ready(function(){
	$("#saveButton").click(function(){
		var id = {{patient.pk }};
		var minTemp = $("#mintemperatureslide").val();
		var maxTemp = $("#maxtemperatureslide").val()
		var minHeartRate = $("#minheartrateslide").val();
		var maxHeartRate = $("#maxheartrateslide").val();
		var status = $("#sel1").val();
		console.log(status);
		$.ajax({
			url: '/ajax/ajaxUpdateStatusPatient/',
			data: {
				"id":id,
				"minTemp":minTemp,
				"maxTemp":maxTemp,
				"minHeartRate":minHeartRate,
				"maxHeartRate":maxHeartRate,
				"status":status,

			},
			dataType: 'json',
			success: function(data){
				alert("nice");
			}
		});
	});
});

</script>


{% endblock content %}
