{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>UDM - Manage Patients</title>
<link rel="icon" href="{% static 'img/UDM.png'%}"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
<link href="{% static 'css/bootstrap-responsive.min.css'%}" rel="stylesheet">
<link href="{% static 'css/animate-css/animate.css'%}" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
        rel="stylesheet">


<link href="{% static 'css/data-tables.css'%}" rel="stylesheet">


<link href="{% static 'css/font-awesome.css'%}" rel="stylesheet">
<link href="{% static 'css/style.css'%}" rel="stylesheet">
<link href="{% static 'css/dashboard.css'%}" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<style>
.badge1 {
   position:relative;
}
.badge1[data-badge]:after {
   content:attr(data-badge);
   position:absolute;
   top:-10px;
   right:-10px;
   font-size:.7em;
   background:#b94a48;
   color:white;
   width:18px;height:18px;
   text-align:center;
   line-height:18px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
}
</style>
<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></span><span class="icon-bar"></span></span> </a><a class="brand" href="{% url 'unodosmattress:dashboard' %}"></a>
      <div class="nav-collapse">
        <ul class="nav pull-right">

          <a class =""href="{% url 'unodosmattress:login' %}"><i class="icon-signout"></i> Logout</a>

        </ul>
        <!--<form class="navbar-search pull-right">
          <input type="text" class="search-query" placeholder="Search">
        </form>!-->
      </div>
      <!--/.nav-collapse -->
    </div>
    <!-- /container -->
  </div>
  <!-- /navbar-inner -->
</div>
<!-- /navbar -->
<div class="subnavbar">
  <div class="subnavbar-inner">
    <div class="container">
      <ul class="mainnav">
        <li><a href="{% url 'unodosmattress:dashboard' %}"><i class="icon-dashboard"></i><span>Dashboard</span> </a> </li>
        <li class="active"><a href="{% url 'unodosmattress:managepatients' %}"><i class="icon-user"></i><span>Manage Patients</span> </a> </li>
        <li class="dropdown" ><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-bell badge1" data-badge="6"></i><span>Notifications</span><b class="caret"></b></a>
                 <ul class="dropdown-menu" style ="overflow-y: auto;width:300px;max-height: 200px;">
                   <li><table class="table table-bordered ">

                     <tbody>
                       <tr>
                         <td style="width:20%;"><button class="btn btn-warning">1</button></td>
                         <td style="width:80%; font-size:10px;">13:19:00 PM</td>

                       </tr>
                       <tr>
                         <td style="width:20%;"><button class="btn btn-danger">1</button></td>
                         <td style="width:80%; font-size:10px;">13:19:00 PM</td>

                       </tr>
                       <tr>
                         <td style="width:20%;"><button class="btn btn-warning">1</button></td>
                         <td style="width:80%; font-size:10px;">13:19:00 PM</td>

                       </tr>
                       <tr>
                         <td style="width:20%;"><button class="btn btn-danger">1</button></td>
                         <td style="width:80%; font-size:10px;">13:19:00 PM</td>

                       </tr>
                       <tr>
                         <td style="width:20%;"><button class="btn btn-warning">1</button></td>
                         <td style="width:80%; font-size:10px;">13:19:00 PM</td>

                       </tr>
                       <tr>
                         <td style="width:20%;"><button class="btn btn-danger">1</button></td>
                         <td style="width:80%; font-size:10px;">13:19:00 PM</td>

                       </tr>
                       <tr>
                         <td style="width:20%;"><button class="btn btn-warning">1</button></td>
                         <td style="width:80%; font-size:10px;">13:19:00 PM</td>

                       </tr>
                       <tr>
                         <td style="width:20%;"><button class="btn btn-danger">1</button></td>
                         <td style="width:80%; font-size:10px;">13:19:00 PM</td>

                       </tr>
                     </tbody>
                   </table></li>

                 </ul>
               </li>

      </ul>
    </div>
    <!-- /container -->
  </div>
  <!-- /subnavbar-inner -->
</div>
<!-- /subnavbar -->
{% block content %}
{% endblock content %}
</body>

</html>
