{% extends 'dashboard/base.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>

<!-- /navbar -->
<!-- /subnavbar -->
<style>
.slidecontainer {
    width: 100%;
}
.table td {
	align-content: center;
	align-items: center;
	align-self: center;

	vertical-align: middle;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 2px;
    border-radius: 5px;
    background: #f2f2f2;
    -webkit-transition: .2s;
    transition: opacity .2s;
}



.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #30cfd0;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
</style>
<div class="main">
  <div class="main-inner">
    <div class="container">

      <div class="row" id="divRow">
          {% for patient in patients_list %}
                <div class = "span3">
                  <div class="widget widget-table action-table" id = "{{patient.idPatient_id }}">
                    <div class="widget-header" > <i class="icon-user"></i>
                      <h3>Bed #{{ patient.bedNumber }}</h3>
                       <span class="badge badge-danger">5</span>

                    </div>
                    <!-- /widget-header -->


                    <div class="widget-content" align = "center" id ="bed">
        <p><b>{{ patient.lastName}}, {{ patient.firstName}}</b></p>
                      <img src="{% static 'img/newback.png'%}"/ >
                      <table class=" table table-bordered" >

                        <thead >
                          <tr>
                            <th  style="text-align:center">LEFT FETAL</th>

                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                      </table>
                      <table class=" table table-bordered" >

                        <thead >
                          <tr>
                            <th width="50%" style="text-align:center;font-size:15px">{{ patient.heartRate }} bpm</th>
                            <th width="50%"  style="text-align:center;font-size:15px">{{ patient.temperature }} ˚C</th>

                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <table class=" table table-bordered" >

                      <thead >
                        <tr>
                          <th  width="25%"  style="text-align:center">{{ patient.minHeartRate }} bpm <br><span style="color:grey;"> min</span> </th>
                          <th  width="25%" style="text-align:center">{{ patient.maxHeartRate }} bpm <br><span style="color:grey;"> max </span></th>
                          <th  width="25%" style="text-align:center">{{ patient.minTemp }} ˚C <br><span style="color:grey;"> min </span></th>
                          <th  width="25%" style="text-align:center">{{ patient.maxTemp }} ˚C <br><span style="color:grey;"> max  </span></th>
                        </tr>
                      </thead>
                      <!-- <thead >
                        <tr>
                          <th  width="25%"  style="text-align:center; height:5px">MIN</th>
                          <th  width="25%" style="text-align:center; height:5px">MAX</th>
                          <th  width="25%" style="text-align:center; height:5px">MIN</th>
                          <th  width="25%" style="text-align:center; height:5px">MAX</th>
                        </tr>
                      </thead> -->
                      <tbody>
                      </tbody>
                  </table>

                    </div>

                  </div>
                </div>
                {% endfor %}

      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /main-inner -->
</div>
<div class="footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="span12"> Uno Dos Mattress 2.0 &copy; 2019 <a href="#"></a>. </div>
        <!-- /span12 -->
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /footer-inner -->
</div>
<!-- /main -->

<!-- /extra -->

<!-- /footer -->
<!-- Le javascript
================================================== -->

<script src="{% static 'js/jquery-1.7.2.min.js'%}"></script>
<script src="{% static 'js/excanvas.min.js'%}"></script>
<script src="{% static 'js/chart.min.js'%}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.js'%}"></script>
<script language="javascript" type="text/javascript" src="{% static 'js/full-calendar/fullcalendar.min.js'%}"></script>

<script src="{% static 'js/base.js'%}"></script>
<script>


  function patientobject(idPatient,firstName,lastName, heartRate,temperature,bedNumber, minTemp, maxTemp, minHeartRate, maxHeartRate){
      this.idPatient = idPatient;
      this.firstName = firstName;
      this.lastName = lastName;
      this.heartRate = heartRate;
      this.temperature = temperature;
      this.bedNumber = bedNumber;
      this.minTemp = minTemp;
      this.maxTemp = maxTemp;
      this.minHeartRate = minHeartRate;
      this.maxHeartRate = maxHeartRate;
      this.diffMinHR = heartRate - minHeartRate;
      this.diffMaxHR = maxHeartRate - heartRate;
      this.diffMinTEMP = temperature - minTemp;
      this.diffMaxTEMP = maxTemp - temperature;
      this.score = 0;

      if(this.diffMinHR >= this.diffMaxHR){
        this.toCompareHR = this.diffMaxHR;
      }
      else{
        this.toCompareHR = this.diffMinHR;
      }
      if(this.diffMinTEMP >= this.diffMaxTEMP){
        this.toCompareTEMP = this.diffMaxTEMP;
      }
      else{
        this.toCompareTEMP = this.diffMinTEMP;
      }
      if(this.toCompareHR < 0 || this.toCompareTEMP < 0 ){
        this.status = 2;
      }
      else if(this.toCompareHR <= 10 && this.toCompareHR >= 0 || this.toCompareTEMP <= 0.2 && this.toCompareTEMP >= 0){
        this.status = 1;
      }
      else{
        this.status = 0;
      }
  }

  $(document).ready(function(){

      var udata = [0];
      if (udata >= 70) {
        document.getElementById("bed").style.background = '#FFBABA';
        document.getElementById("bed").style.color = '#D8000C';
      }
      else if (udata >= 51 && udata < 70)
      {
        document.getElementById("bed").style.background = '#FEEFB3';
        document.getElementById("bed").style.color = '#9F6000';
      }

      window.setInterval(function(){

        $.ajax({
      		url: '/ajax/ajaxUpdateDashboard/',
      		data: {

      		},
      		dataType: 'json',
      		success: function (patient){
            var patientList = new Array();

            for(var i = 0; i< patient.length; i++){
              var idPatient = patient[i].idPatient_id;
              var firstName = patient[i].firstName;
              var lastName = patient[i].lastName;
              var heartRate = patient[i].heartRate;
              var lastName = patient[i].lastName;
              var temperature = patient[i].temperature;;
              var bedNumber = patient[i].bedNumber;;
              var minTemp = patient[i].minTemp;;
              var maxTemp = patient[i].maxTemp;;
              var minHeartRate = patient[i].minHeartRate;;
              var maxHeartRate = patient[i].maxHeartRate;;
              var p1 = new patientobject(idPatient,firstName,lastName, heartRate,temperature,bedNumber, minTemp, maxTemp, minHeartRate, maxHeartRate);
              patientList.push(p1);

            }

            var arrangedList = new Array();


            //arranges from lowest to heighest
            for(var i = 0; i < patientList.length; i++){
              for(var j = 0; j < patientList.length - 1; j++){
                if(patientList[i].toCompareHR < patientList[j].toCompareHR){
                  var temp = patientList[j];
                  patientList[j] = patientList[i];
                  patientList[i] = temp;
                }
              }
            }

            //assigning if critical or warning
            for(var i=0; i < patientList.length; i++){
              if(patientList[i].toCompareHR < 0){
                patientList[i].score = patientList[i].score + (patient.length - i)*2;
              }
              else{

                patientList[i].score = patientList[i].score + patient.length - i;
              }

            }

            //arranges from lowest to heighest
            for(var i = 0; i < patientList.length; i++){
              for(var j = 0; j < patientList.length - 1; j++){
                if(patientList[i].toCompareTEMP < patientList[j].toCompareTEMP){
                  var temp = patientList[j];
                  patientList[j] = patientList[i];
                  patientList[i] = temp;
                }
              }
            }

            //assigning if critical or warning
            for(var i=0; i < patientList.length; i++){
              if(patientList[i].toCompareTEMP < 0){
                patientList[i].score = patientList[i].score + (patient.length - i)*2;
              }
              else{

                patientList[i].score = patientList[i].score + patient.length - i;
              }
            }

            //sorting using the final score.
            for(var i = 0; i < patientList.length; i++){
              for(var j = 0; j < patientList.length - 1; j++){
                if(patientList[i].score > patientList[j].score){
                  var temp = patientList[j];
                  patientList[j] = patientList[i];
                  patientList[i] = temp;
                }
              }
            }

            var wew = "";
            for(var i = 0; i < patientList.length; i++){
              var tempBadge = i + 1;
              wew += '<div class = "span3">'+
                '<div class="widget widget-table action-table" id = "' + patientList[i].idPatient +'">'+
                  '<div class="widget-header" > <i class="icon-user"></i>'+
                    '<h3>Bed #' +  patientList[i].bedNumber + '</h3>'+
                     '<span class="badge badge-danger">'+ tempBadge  +'</span>'+

                '  </div>'+



                '  <div class="widget-content" align = "center" id ="bed">'+
  '    <p><b>'+ patientList[i].lastName +', ' + patientList[i].firstName + '</b></p>'+
                    '<img src="../static/img/newback.png"/>'+
                    '<table class=" table table-bordered" >'+

                      '<thead >'+
                        '<tr>'+
                          '<th  style="text-align:center">LEFT FETAL</th>'+

                        '</tr>'+
                    '  </thead>'+
                      '<tbody>'+
                      '</tbody>'+
                  ' </table>'+
                    '<table class=" table table-bordered" >'+

                      '<thead >'+
                      '  <tr>'+
                          '<th width="50%" style="text-align:center;font-size:15px">' + patientList[i].heartRate + ' bpm</th>'+
                          '<th width="50%"  style="text-align:center;font-size:15px">'+ patientList[i].temperature+ ' ˚C</th>'+

                        '</tr>'+
                      '</thead>'+
                    '  <tbody>'+
                    '  </tbody>'+
                '  </table>'+
                '  <table class=" table table-bordered" >'+

                    '  <thead >'+
                    '  <tr>'+
                      '  <th  width="25%"  style="text-align:center">'+ patientList[i].minHeartRate +' bpm <br><span style="color:grey;"> min</span> </th>'+
                      '  <th  width="25%" style="text-align:center">' + patientList[i].maxHeartRate+ ' bpm <br><span style="color:grey;"> max </span></th>'+
                      '  <th  width="25%" style="text-align:center"> '+ patientList[i].minTemp+'˚C <br><span style="color:grey;"> min </span></th>'+
                      '  <th  width="25%" style="text-align:center">' + patientList[i].maxTemp +' ˚C <br><span style="color:grey;"> max  </span></th>'+
                      '</tr>'+

                  '  <tbody>'+
                    '</tbody>'+
                '</table>'+

                  '</div>'+

                '</div>'+
              '</div>';



            }
            $("#divRow").html(wew);
            for(var wew = 0; patientList.length; wew++){
              if(patientList[wew].status == 2){

                  document.getElementById(patientList[wew].idPatient).style.boxShadow = "0px 0px 10px 4px red";
              }
              else if(patientList[wew].status == 1){
                document.getElementById(patientList[wew].idPatient).style.boxShadow = "0px 0px 10px 4px orange";
              }
            }




      		}
      	});
      },2000);
  });

$(document).ready(function(){

    var udata = [71];
    if (udata >= 70) {
      //document.getElementById("2").style.boxShadow = "0px 0px 10px 4px red";
        //document.getElementById("ww").style.boxShadow = "0px 0px 10px 4px red";
    }
    else if (udata >= 51 && udata < 70)
    {
      document.getElementById("bed").style.background = '#FEEFB3';
      document.getElementById("bed").style.color = '#9F6000';
    }


});


var slider1 = document.getElementById("minheartrateslide");
var slider2 = document.getElementById("maxheartrateslide");
var slider3 = document.getElementById("mintemperatureslide");
var slider4 = document.getElementById("maxtemperatureslide");

var output1 = document.getElementById("minhr");
var output2 = document.getElementById("maxhr");
var output3 = document.getElementById("mint");
var output4 = document.getElementById("maxt");
output1.innerHTML = slider1.value;
output2.innerHTML = slider2.value;
output3.innerHTML = slider3.value;
output4.innerHTML = slider4.value;

slider1.oninput = function() {
  output1.innerHTML = this.value;
}

slider2.oninput = function() {
  output2.innerHTML = this.value;
}
slider3.oninput = function() {
  output3.innerHTML = this.value;
}
slider4.oninput = function() {
  output4.innerHTML = this.value;
}
        var lineChartData = {
            labels: ["January", "February", "March", "April", "May", "June", "July"],
            datasets: [
				{
				    fillColor: "rgba(220,220,220,0.5)",
				    strokeColor: "rgba(220,220,220,1)",
				    pointColor: "rgba(220,220,220,1)",
				    pointStrokeColor: "#fff",
				    data: [65, 59, 90, 81, 56, 55, 40]
				},
				{
				    fillColor: "rgba(151,187,205,0.5)",
				    strokeColor: "rgba(151,187,205,1)",
				    pointColor: "rgba(151,187,205,1)",
				    pointStrokeColor: "#fff",
				    data: [28, 48, 40, 19, 96, 27, 100]
				}
			]

        }

        var myLine = new Chart(document.getElementById("area-chart").getContext("2d")).Line(lineChartData);


        var barChartData = {
            labels: ["January", "February", "March", "April", "May", "June", "July"],
            datasets: [
				{
				    fillColor: "rgba(220,220,220,0.5)",
				    strokeColor: "rgba(220,220,220,1)",
				    data: [65, 59, 90, 81, 56, 55, 40]
				},
				{
				    fillColor: "rgba(151,187,205,0.5)",
				    strokeColor: "rgba(151,187,205,1)",
				    data: [28, 48, 40, 19, 96, 27, 100]
				}
			]

        }

        $(document).ready(function() {
        var date = new Date();
        var d = date.getDate();
        var m = date.getMonth();
        var y = date.getFullYear();
        var calendar = $('#calendar').fullCalendar({
          header: {
            left: 'prev,next today',
            center: 'title',
            right: 'month,agendaWeek,agendaDay'
          },
          selectable: true,
          selectHelper: true,
          select: function(start, end, allDay) {
            var title = prompt('Event Title:');
            if (title) {
              calendar.fullCalendar('renderEvent',
                {
                  title: title,
                  start: start,
                  end: end,
                  allDay: allDay
                },
                true // make the event "stick"
              );
            }
            calendar.fullCalendar('unselect');
          },
          editable: true,
          events: [
            {
              title: 'All Day Event',
              start: new Date(y, m, 1)
            },
            {
              title: 'Long Event',
              start: new Date(y, m, d+5),
              end: new Date(y, m, d+7)
            },
            {
              id: 999,
              title: 'Repeating Event',
              start: new Date(y, m, d-3, 16, 0),
              allDay: false
            },
            {
              id: 999,
              title: 'Repeating Event',
              start: new Date(y, m, d+4, 16, 0),
              allDay: false
            },
            {
              title: 'Meeting',
              start: new Date(y, m, d, 10, 30),
              allDay: false
            },
            {
              title: 'Lunch',
              start: new Date(y, m, d, 12, 0),
              end: new Date(y, m, d, 14, 0),
              allDay: false
            },
            {
              title: 'Birthday Party',
              start: new Date(y, m, d+1, 19, 0),
              end: new Date(y, m, d+1, 22, 30),
              allDay: false
            },
            {
              title: 'EGrappler.com',
              start: new Date(y, m, 28),
              end: new Date(y, m, 29),
              url: 'http://EGrappler.com/'
            }
          ]
        });
      });
    </script><!-- /Calendar -->


{% endblock content %}
