{% extends 'admin/bedsbase.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<style>
button {
  font-family: 'Open Sans';

}
.bt {

	width: 225px;
}
</style>
<div class="main">
	<div class="main-inner">
	    <div class="container">
	      <div class="row">
	      	<div class="span12">
	      		<div class="widget ">
	      			<div class="widget-header">
	      				<i class="icon-medkit"></i>
	      				<h3>Manage Beds</h3>
	  					</div> <!-- /widget-header -->
					<div class="widget-content">
						<div class="tabbable">
							<ul class="nav nav-tabs">
							  <li class="active">
							    <a href="#viewbeds" data-toggle="tab">View Beds</a>
							  </li>
							  <li><a href="#addbed" data-toggle="tab">Add Bed</a></li>
							</ul>

							<br>

							<div class="tab-content" >
                <!--Add patient --->
                <!---View Patients -->
								<div class="tab-pane active" id="viewbeds"  >

										<fieldset>

											<div class="control-group">
												 <h3><i class="icon-eye-open"></i> View Beds</h3>
												 <br>

												<div class="controls">
													<div class="container">

														<div class ="row">
															<div class = "span3">
																<div class="widget widget-table action-table" >
																	<div class="widget-header" > <i class="icon-user"></i>
																		<h3>Bed #1</h3>

																	</div>
																	<!-- /widget-header -->
																	<div class="widget-content" align = "center" id="bed">
																		<img src="{% static 'img/none.png'%}"/ >
																		<table class="table " >
																			<thead >
																				<tr>
																					<th>NAME</th>
																					<th>SANDEL, MHARJORIE C.</th>
																				</tr>
																			</thead>
																			<tfoot>
																				<tr>
																					<th>Threshold</th>
																					<th><a href="#myModal" role="button" data-toggle="modal">Edit</a>
																						<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
																							<div class="modal-header">
																								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
																								<h3 id="myModalLabel">Edit Threshold</h3>
																							</div>
																							<div class="modal-body">
																								<div class="slidecontainer">
																								<p>Patient: SANDEL, MHARJORIE C.</p>
																									<table class="table " >
																										<thead >
																											<tr>
																												<th></th>
																												<th></th>
																												<th></th>
																												<th></th>
																											</tr>
																										</thead>
																										<tbody>
																											<tr>
																												<td>Heart Rate</td>
																												<td>MIN</td>
																												<td>  <input type="range" min="1" max="100" value="50" class="slider" id="minheartrateslide"></td>
																												<td><span id="minhr"></span></td>
																											</tr>
																											<tr>
																												<td></td>
																												<td>MAX</td>
																												<td> <input type="range" min="1" max="100" value="50" class="slider" id="maxheartrateslide"></td>
																												<td><span id="maxhr"></span></td>
																											</tr>
																											<tr>
																												<td>Temperature</td>
																												<td>MIN</td>
																												<td> <input type="range" min="1" max="100" value="50" class="slider" id="mintemperatureslide"></td>
																												<td><span id="mint"></span></td>
																											</tr>
																											<tr>
																												<td></td>
																												<td>MAX</td>
																												<td> <input type="range" min="1" max="100" value="50" class="slider" id="maxtemperatureslide"></td>
																												<td><span id="maxt"></span></td>
																											</tr>
																										</tbody>
																								</table>
																								</div>
																							</div>
																							<div class="modal-footer">
																								<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
																								<button class="btn btn-primary">Save changes</button>
																							</div>
																						</div>
																					</th>
																			</tr>
																		</tfoot>
																			<tbody>
																				<tr>
																					<td>Heart Rate</td>
																					<td>70 bpm</td>
																				</tr>
																				<tr>
																					<td>Temperature</td>
																					<td>37 C</td>
																				</tr>
																				<tr>
																					<td>Position</td>
																					<td>Back</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
															</div>
															<div class = "span3">
																<div class="widget widget-table action-table" >
																	<div class="widget-header" > <i class="icon-user"></i>
																		<h3>Bed #1</h3>

																	</div>
																	<!-- /widget-header -->
																	<div class="widget-content" align = "center" id="bed">
																		<img src="{% static 'img/none.png'%}"/ >
																		<table class="table " >
																			<thead >
																				<tr>
																					<th>NAME</th>
																					<th>SANDEL, MHARJORIE C.</th>
																				</tr>
																			</thead>
																			<tfoot>
																				<tr>
																					<th>Threshold</th>
																					<th><a href="#myModal" role="button" data-toggle="modal">Edit</a>
																						<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
																							<div class="modal-header">
																								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
																								<h3 id="myModalLabel">Edit Threshold</h3>
																							</div>
																							<div class="modal-body">
																								<div class="slidecontainer">
																								<p>Patient: SANDEL, MHARJORIE C.</p>
																									<table class="table " >
																										<thead >
																											<tr>
																												<th></th>
																												<th></th>
																												<th></th>
																												<th></th>
																											</tr>
																										</thead>
																										<tbody>
																											<tr>
																												<td>Heart Rate</td>
																												<td>MIN</td>
																												<td>  <input type="range" min="1" max="100" value="50" class="slider" id="minheartrateslide"></td>
																												<td><span id="minhr"></span></td>
																											</tr>
																											<tr>
																												<td></td>
																												<td>MAX</td>
																												<td> <input type="range" min="1" max="100" value="50" class="slider" id="maxheartrateslide"></td>
																												<td><span id="maxhr"></span></td>
																											</tr>
																											<tr>
																												<td>Temperature</td>
																												<td>MIN</td>
																												<td> <input type="range" min="1" max="100" value="50" class="slider" id="mintemperatureslide"></td>
																												<td><span id="mint"></span></td>
																											</tr>
																											<tr>
																												<td></td>
																												<td>MAX</td>
																												<td> <input type="range" min="1" max="100" value="50" class="slider" id="maxtemperatureslide"></td>
																												<td><span id="maxt"></span></td>
																											</tr>
																										</tbody>
																								</table>
																								</div>
																							</div>
																							<div class="modal-footer">
																								<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
																								<button class="btn btn-primary">Save changes</button>
																							</div>
																						</div>
																					</th>
																			</tr>
																		</tfoot>
																			<tbody>
																				<tr>
																					<td>Heart Rate</td>
																					<td>70 bpm</td>
																				</tr>
																				<tr>
																					<td>Temperature</td>
																					<td>37 C</td>
																				</tr>
																				<tr>
																					<td>Position</td>
																					<td>Back</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
															</div>
															<div class = "span3">
																<div class="widget widget-table action-table" >
																	<div class="widget-header" > <i class="icon-user"></i>
																		<h3>Bed #1</h3>

																	</div>
																	<!-- /widget-header -->
																	<div class="widget-content" align = "center" id="bed">
																		<img src="{% static 'img/none.png'%}"/ >
																		<table class="table " >
																			<thead >
																				<tr>
																					<th>NAME</th>
																					<th>SANDEL, MHARJORIE C.</th>
																				</tr>
																			</thead>
																			<tfoot>
																				<tr>
																					<th>Threshold</th>
																					<th><a href="#myModal" role="button" data-toggle="modal">Edit</a>
																						<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
																							<div class="modal-header">
																								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
																								<h3 id="myModalLabel">Edit Threshold</h3>
																							</div>
																							<div class="modal-body">
																								<div class="slidecontainer">
																								<p>Patient: SANDEL, MHARJORIE C.</p>
																									<table class="table " >
																										<thead >
																											<tr>
																												<th></th>
																												<th></th>
																												<th></th>
																												<th></th>
																											</tr>
																										</thead>
																										<tbody>
																											<tr>
																												<td>Heart Rate</td>
																												<td>MIN</td>
																												<td>  <input type="range" min="1" max="100" value="50" class="slider" id="minheartrateslide"></td>
																												<td><span id="minhr"></span></td>
																											</tr>
																											<tr>
																												<td></td>
																												<td>MAX</td>
																												<td> <input type="range" min="1" max="100" value="50" class="slider" id="maxheartrateslide"></td>
																												<td><span id="maxhr"></span></td>
																											</tr>
																											<tr>
																												<td>Temperature</td>
																												<td>MIN</td>
																												<td> <input type="range" min="1" max="100" value="50" class="slider" id="mintemperatureslide"></td>
																												<td><span id="mint"></span></td>
																											</tr>
																											<tr>
																												<td></td>
																												<td>MAX</td>
																												<td> <input type="range" min="1" max="100" value="50" class="slider" id="maxtemperatureslide"></td>
																												<td><span id="maxt"></span></td>
																											</tr>
																										</tbody>
																								</table>
																								</div>
																							</div>
																							<div class="modal-footer">
																								<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
																								<button class="btn btn-primary">Save changes</button>
																							</div>
																						</div>
																					</th>
																			</tr>
																		</tfoot>
																			<tbody>
																				<tr>
																					<td>Heart Rate</td>
																					<td>70 bpm</td>
																				</tr>
																				<tr>
																					<td>Temperature</td>
																					<td>37 C</td>
																				</tr>
																				<tr>
																					<td>Position</td>
																					<td>Back</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
															</div>



														</div>
													</div>





												</div> <!-- /controls -->

											</div> <!-- /control-group-->
											</div>


											<div class="tab-pane" id="addbed" >
												<div class ="container" >
													<div class ="row" id="bedRow">
                            {% for bed in beds_list %}
												<div class = "span3" align ="center">
 												 <div class="widget widget-table action-table" >
 													 <div class="widget-header" > <i class="icon-medkit"></i>
 														 <h3>Add Bed</h3>

 													 </div>
 													 <!-- /widget-header -->
 													 <div class="widget-content" align = "center" id="bed">
 														 <img src="{% static 'img/bed.png'%}"/ >
 														 <table class="table " align ="center">
                               <thead>
                                 <tr>

  						                     <th></th>
                                   </tr>
                                 </thead>
                                 <tbody>
    															 <tr>

    																 <td>Status:</td>
                                     </tr>
 															 <tfoot align ="center" >
 																 <tr>
 																	 <th> <a class="btn bt" href="#addModal{{bed.idBeds}}" role="button" data-toggle="modal"><i class="icon-plus-sign"></i> ADD</a>
    <!-- Modal -->
                                                    <div id="addModal{{bed.idBeds}}" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                      <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                        <h3 id="myModalLabel">Add Bed</h3>
                                                      </div>
                                                      <div class="modal-body">
                                                        <form id="add-bed" class="form-horizontal" method = "POST" action=".">
                                 												 {% csrf_token %}
                                                         <fieldset>
                                                           <div class="control-group">
                                                             <label class="control-label" for="bednumber">Bed #</label>
                                                             <div class="controls">
                                                               <input type="number" class="span1" value="{{bed.bedNumber}}" name = "bednumber" id="bed{{ bed.pk }}" value="">
                                                             </div> <!-- /controls -->




                                                        </div> <!-- /control-group -->
                                                        </fieldset>






                                                      </div>
                                                      <div class="modal-footer">
                                                        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                                                        <button type="button" class="btn btn-primary" onclick="addBed({{ bed.pk }});">Save</button>
                                                      </div>
                                                      </form>
                                                    </div>





                                   </th>
 																 </tr>
 															 </tfoot>
 														 </table>
 													 </div>
 												 </div>
 											 </div>

                      {% endfor %}
                      </div>

											</div>



											</div>





				</div> <!-- /widget -->

		    </div> <!-- /span8 -->

	      </div> <!-- /row -->

	    </div> <!-- /container -->

	</div> <!-- /main-inner -->
</div>
</div>
</div>
</div> <!-- /main -->







<div class="footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="span12"> Uno Dos Mattress 2.0 &copy; 2019 <a href="#"></a>. </div>
        <!-- /span12 -->
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /footer-inner -->
</div>



<script src="{% static 'js/jquery-1.7.2.min.js'%}"></script>

<script src="{% static 'js/bootstrap.js'%}"></script>
<script src="{% static 'js/base.js'%}"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
<script>

var bedsArray = new Array();
function bedObject(idBeds, bedNumber, bedStatus){
  this.idBeds = idBeds;
  this.bedNumber = bedNumber;
  this.bedStatus = bedStatus;

}
function containsObject(obj, list) {
    var i;
    for (i = 0; i < list.length; i++) {
        if (list[i].idBeds === obj.idBeds) {
            return true;
        }
    }

    return false;
}

$(document).ready(function() {
  {% for beds in beds_list %}
    bedsArray.push(new bedObject({{beds.idBeds}}, {{beds.bedNumber}}, "{{beds.bedStatus}}"));
  {% endfor %}

    $('#example').DataTable();
    window.setInterval(function(){
      $.ajax({
    		url: '/ajax/getPendingBeds/',
    		data: {

    		},
    		dataType: 'json',
    		success: function (data){

          var tempArray = new Array();
          for(var i = 0; i < data.length; i++){
            var bed1 = new bedObject(data[i].idBeds, data[i].bedNumber, data[i].bedStatus + "");
            if(!containsObject(bed1, bedsArray)){
              var tempBed = new bedObject(data[i].idBeds, data[i].bedNumber, data[i].bedStatus + "");
              bedsArray.push(tempBed);
              tempArray.push(tempBed);
            }


          }
          console.log(bedsArray);

          wew = "";
          for(var q = 0; q < tempArray.length; q++){
            wew += '<div class = "span3" align ="center">'+
             '<div class="widget widget-table action-table">'+
               '<div class="widget-header" > <i class="icon-medkit"></i>'+
                '<h3>Add Bed</h3>'+

               '</div>'+
               '<div class="widget-content" align = "center" id="bed">'+
                 '<img src="/static/img/bed.png"/ >'+
                 '<table class="table " align ="center">'+
                   '<thead>'+
                     '<tr>'+

                       '<th></th>'+
                       '</tr>'+
                     '</thead>'+
                     '<tbody>'+
                       '<tr>'+

                         '<td>Status:</td>'+
                         '</tr>'+
                   '<tfoot align ="center" >'+
                     '<tr>'+
                       '<th> <a class="btn bt" href="#addModal' + tempArray[q].idBeds + '" role="button" data-toggle="modal"><i class="icon-plus-sign"></i> ADD</a>'+

                                        '<div id="addModal' + tempArray[q].idBeds + '" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">'+
                                          '<div class="modal-header">'+
                                            '<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>'+
                                            '<h3 id="myModalLabel">Add Bed</h3>'+
                                          '</div>'+
                                          '<div class="modal-body">'+
                                            '<form id="add-bed" class="form-horizontal" method = "POST" action=".">'+

                                             '<fieldset>'+
                                               '<div class="control-group">'+
                                                 '<label class="control-label" for="bednumber">Bed #</label>'+
                                                 '<div class="controls">'+
                                                   '<input type="number" class="span1" value="' + tempArray[q].bedNumber+ '" name = "bednumber" id="bed'+ tempArray[q].idBeds+'">'+
                                                 '</div> '+




                                          '</div>'+
                                            '</fieldset>'+






                                          '</div>'+
                                          '<div class="modal-footer">'+
                                            '<button type="button" class="btn btn-primary" onclick="addBed('+ tempArray[q].idBeds+');">Save</button>'+
                                            '<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>'+
                                          '</div>'+
                                          '</form>'+
                                        '</div>'+





                       '</th>'+
                     '</tr>'+
                   '</tfoot>'+
                 '</table>'+
               '</div>'+
             '</div>'+
           '</div>';
          }

             $("#bedRow").append(wew);

    		}
    	});
    },2000);
});

function addBed(id){
  var wew = "#bed"+id+"";
  var bedNumber = $(wew).val();
  alert(bedNumber);
  	$.ajax({
  		url: '/ajax/setBedAvailable/',
  		data: {
        "id":id,
        "bedNumber":bedNumber,
  		},
  		dataType: 'json',
  		success: function (data){
        alert("Yipi");
        updateBeds();
  		}
  	});
}

function updateBeds(){
  bedsArray = [];
  $.ajax({
    url: '/ajax/getPendingBeds/',
    data: {

    },
    dataType: 'json',
    success: function (data){
      for(var i = 0; i < data.length; i++){
        bedsArray.push(new bedObject(data[i].idBeds, data[i].bedNumber, data[i].bedStatus + ""));

      }
      wew = "";

      for(var q = 0; q < bedsArray.length; q++){
        wew += '<div class = "span3" align ="center">'+
         '<div class="widget widget-table action-table">'+
           '<div class="widget-header" > <i class="icon-medkit"></i>'+
            '<h3>Add Bed</h3>'+

           '</div>'+
           '<div class="widget-content" align = "center" id="bed">'+
             '<img src="/static/img/bed.png"/ >'+
             '<table class="table " align ="center">'+
               '<thead>'+
                 '<tr>'+

                   '<th></th>'+
                   '</tr>'+
                 '</thead>'+
                 '<tbody>'+
                   '<tr>'+

                     '<td>Status:</td>'+
                     '</tr>'+
               '<tfoot align ="center" >'+
                 '<tr>'+
                   '<th> <a class="btn bt" href="#addModal' + bedsArray[q].idBeds + '" role="button" data-toggle="modal"><i class="icon-plus-sign"></i> ADD</a>'+

                                    '<div id="addModal' + bedsArray[q].idBeds + '" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">'+
                                      '<div class="modal-header">'+
                                        '<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>'+
                                        '<h3 id="myModalLabel">Add Bed</h3>'+
                                      '</div>'+
                                      '<div class="modal-body">'+
                                        '<form id="add-bed" class="form-horizontal" method = "POST" action=".">'+

                                         '<fieldset>'+
                                           '<div class="control-group">'+
                                             '<label class="control-label" for="bednumber">Bed #</label>'+
                                             '<div class="controls">'+
                                               '<input type="number" class="span1" value="' + bedsArray[q].bedNumber+ '" name = "bednumber" id="bed'+ bedsArray[q].idBeds+'">'+
                                             '</div> '+




                                      '</div>'+
                                        '</fieldset>'+






                                      '</div>'+
                                      '<div class="modal-footer">'+
                                        '<button type="button" class="btn btn-primary" onclick="addBed('+ bedsArray[q].idBeds+');">Save</button>'+
                                        '<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>'+
                                      '</div>'+
                                      '</form>'+
                                    '</div>'+





                   '</th>'+
                 '</tr>'+
               '</tfoot>'+
             '</table>'+
           '</div>'+
         '</div>'+
       '</div>';
      }

         $("#bedRow").html(wew);

    }
  });
}
</script>


{% endblock content %}
