{% extends 'admin/usersbase.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>


<div class="main">
	<div class="main-inner">
	    <div class="container">

	      <div class="row">
	      	<div class="span13">
	      		<div class="widget " >
	      			<div class="widget-header">
	      				<i class="icon-group"></i>
	      				<h3>View User: Name</h3>
	  				</div> <!-- /widget-header -->
					<div class="widget-content">

            <div class ="container">
              <div class = "row">

                  <div class ="span6">
                  <table class="table">
                    <thead >

                      <tr>
                        <th>USER INFORMATION</th>


                      </tr>
                    </thead>
                    <tbody>

                      <tr>
                        <td>LAST NAME</td>
                        <td>{{ user.lastName }}</td>

                      </tr>
                      <tr>
                        <td>FIRST NAME</td>
                        <td>{{ user.firstName }}</td>

                      </tr>
                      <tr>
                        <td>MIDDLE NAME</td>
                        <td>{{ user.middleName }}</td>

                      </tr>
                      <tr>

                        <td>CONTACT NUMBER</td>
                        <td>{{ user.contactNum }}</td>
                      </tr>
                      <tr>

                        <td>USER TYPE</td>
                        <td>{{ usertype }}</td>
                      </tr>

                    </tbody>
                  </table>
                </div>
                <div class ="span6">
                <table class="table">
                  <thead >

                    <tr>
                      <th>ACCOUNT INFORMATION</th>


                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>USERNAME</td>
                      <td>{{ user.username}}</td>

                    </tr>
                    <tr>
                      <td>NEW PASSWORD</td>
                      <td><input type="password" class="span2" name = "npassword" id="npassword"  data-placement="left" title="Popover header" value=""></td>

                    </tr>
                    <tr>
                      <td>CONFIRM NEW PASSWORD</td>
                      <td><input type="password" class="span2" name = "cnpassword" id="cnpassword" value=""></td>

                    </tr>


                  </tbody>
                </table>

              </div>


                </div>

              </div>
              <br>
            </div>


				</div> <!-- /widget -->

		    </div> <!-- /span8 -->

	      </div> <!-- /row -->

	    </div> <!-- /container -->

	</div>
  <div class ="container" align ="center">

   <a class="btn" href="{% url 'unodosmattress:manageusers' %}"><i class="icon-arrow-left"></i> BACK</a>
	 		<button id="saveButton" type="button" class="btn btn-primary">Save</button>
   <br></br>
 </div><!-- /main-inner -->
</div>


 <!-- /main -->







<div class="footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="span12"> Uno Dos Mattress 2.0 &copy; 2019 <a href="#"></a>. </div>
        <!-- /span12 -->
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /footer-inner -->
</div>


<link href="{% static 'jquery-ui.min.css' %}" rel="stylesheet">
<script src="{% static 'external/jquery/jquery.js' %}"></script>
<script src="{% static 'jquery-ui.min.js' %}"></script>

<script src="{% static 'js/jquery-1.7.2.min.js'%}"></script>

<script src="{% static 'js/bootstrap.js'%}"></script>
<script src="{% static 'js/base.js'%}"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
<script>
$(document).ready(function() {
		$("#saveButton").click(function(){

			var npassword = $("#npassword").val();
			var cnpassword = $("#cnpassword").val();

			if(npassword == ""){

				alert("Please input your new password");
			}

			else if(cnpassword == ""){
				alert("Please confirm your new password!");
			}
			else if(npassword != cnpassword){
				alert("Passwords do not match.");
			}
			else{
				var id = "{{ user.pk }}";
				var position = "{{ usertype }}";

				$.ajax({
					url: '/ajax/saveNewPassword/',
					data: {
						'id':id,
						'position':position,
						'password': npassword,
					},
					dataType: 'json',
					success: function(data){
						$("#npassword").val("");
						$("#cnpassword").val("");
						alert("Password successfully updated!");
					}

				});

			}

		});
} );

</script>


{% endblock content %}
