{% extends 'dashboard/base.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>

<!-- /navbar -->
<!-- /subnavbar -->
<style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: #f2f2f2;
    -webkit-transition: .2s;
    transition: opacity .2s;
}



.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #30cfd0;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
</style>
<div class="main">
  <div class="main-inner">
    <div class="container">
      <div class ="container" align ="right">

       <button class="btn btn-primary"><i class="icon-medkit"></i> ADD BED</button>
       <br></br>
     </div>
      <div class="row" id = "divRow" >


              {% for patient in patients_list %}
                <!-- bED -->
                <div class = "span3">
                  <div class="widget widget-table action-table" >
                    <div class="widget-header" > <i class="icon-user"></i>
                      <h3>Bed #{{ patient.bedNumber}}</h3>

                    </div>
                    <!-- /widget-header -->
                    <div class="widget-content" align = "center" id="bed">
                      <img src="{% static 'img/backpos.png'%}"/ >
                      <table class="table " >
                        <thead >
                          <tr>
                            <th>NAME</th>
                            <th>{{ patient.lastName}}, {{ patient.firstName}}</th>
                          </tr>
                        </thead>
                        <tfoot>
                          <tr>
                            <th>Threshold</th>
                            <th><a href="#myModal{{patient.idPatient_id}}" role="button" data-toggle="modal">Edit</a>
                              <div id="myModal{{patient.idPatient_id}}" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel{{patient.idPatient_id}}" aria-hidden="true">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                  <h3 id="myModalLabel{{patient.idPatient_id}}">Edit Threshold</h3>
                                </div>
                                <div class="modal-body">
                                  <div class="slidecontainer">
                                  <p>Patient: {{ patient.lastName }}, {{ patient.firstName }} C.</p>
                                    <table class="table " >
                                      <thead >
                                        <tr>
                                          <th></th>
                                          <th></th>
                                          <th></th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>Heart Rate</td>
                                          <td>  <input type="range" min="1" max="100" value="50" class="slider" id="heartrateslide"></td>
                                          <td><span id="hr"></span></td>
                                        </tr>
                                        <tr>
                                          <td>Temperature</td>
                                          <td> <input type="range" min="1" max="100" value="50" class="slider" id="temprateslide"></td>
                                          <td><span id="t"></span></td>
                                        </tr>
                                      </tbody>
                                  </table>
                                  </div>
                                </div>
                                <div class="modal-footer">
                                  <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                  <button class="btn btn-primary">Save changes</button>
                                </div>
                              </div>
                            </th>
                        </tr>
                      </tfoot>
                        <tbody>
                          <tr>
                            <td>Heart Rate</td>
                            <td>{{ patient.heartRate }} bpm</td>
                          </tr>
                          <tr>
                            <td>Temperature</td>
                            <td>{{ patient.temperature}} C</td>
                          </tr>
                          <tr>
                            <td>Position</td>
                            <td>Back</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                {% endfor %}

        <!-- BED -->

      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /main-inner -->
</div>
<!-- /main -->
<div class="extra">
  <div class="extra-inner">
    <div class="container">
      <div class="row">
                    <div class="span3">
                        <h4>
                            About Free Admin Template</h4>
                        <ul>
                            <li><a href="javascript:;">EGrappler.com</a></li>
                            <li><a href="javascript:;">Web Development Resources</a></li>
                            <li><a href="javascript:;">Responsive HTML5 Portfolio Templates</a></li>
                            <li><a href="javascript:;">Free Resources and Scripts</a></li>
                        </ul>
                    </div>
                    <!-- /span3 -->
                    <div class="span3">
                        <h4>
                            Support</h4>
                        <ul>
                            <li><a href="javascript:;">Frequently Asked Questions</a></li>
                            <li><a href="javascript:;">Ask a Question</a></li>
                            <li><a href="javascript:;">Video Tutorial</a></li>
                            <li><a href="javascript:;">Feedback</a></li>
                        </ul>
                    </div>
                    <!-- /span3 -->
                    <div class="span3">
                        <h4>
                            Something Legal</h4>
                        <ul>
                            <li><a href="javascript:;">Read License</a></li>
                            <li><a href="javascript:;">Terms of Use</a></li>
                            <li><a href="javascript:;">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <!-- /span3 -->
                    <div class="span3">
                        <h4>
                            Open Source jQuery Plugins</h4>
                        <ul>
                            <li><a href="">Open Source jQuery Plugins</a></li>
                            <li><a href="">HTML5 Responsive Tempaltes</a></li>
                            <li><a href="">Free Contact Form Plugin</a></li>
                            <li><a href="">Flat UI PSD</a></li>
                        </ul>
                    </div>
                    <!-- /span3 -->
                </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /extra-inner -->
</div>
<!-- /extra -->
<div class="footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="span12"> Uno Dos Mattress 2.0 &copy; 2019 <a href="#"></a>. </div>
        <!-- /span12 -->
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /footer-inner -->
</div>
<!-- /footer -->
<!-- Le javascript
================================================== -->

<script src="{% static 'js/jquery-1.7.2.min.js'%}"></script>
<script src="{% static 'js/excanvas.min.js'%}"></script>
<script src="{% static 'js/chart.min.js'%}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.js'%}"></script>
<script language="javascript" type="text/javascript" src="{% static 'js/full-calendar/fullcalendar.min.js'%}"></script>

<script src="{% static 'js/base.js'%}"></script>
<script>


function patientobject(idPatient,firstName,lastName, heartRate,temperature,bedNumber, minTemp, maxTemp, minHeartRate, maxHeartRate){
    this.idPatient = idPatient;
    this.firstName = firstName;
    this.lastName = lastName;
    this.heartRate = heartRate;
    this.temperature = temperature;
    this.bedNumber = bedNumber;
    this.minTemp = minTemp;
    this.maxTemp = maxTemp;
    this.minHeartRate = minHeartRate;
    this.maxHeartRate = maxHeartRate;
    this.diffMinHR = heartRate - minHeartRate;
    this.diffMaxHR = maxHeartRate - heartRate;
    this.diffMinTEMP = temperature - minTemp;
    this.diffMaxTEMP = maxTemp - temperature;
    this.score = 0;

    if(this.diffMinHR >= this.diffMaxHR){
      this.toCompareHR = this.diffMaxHR;
    }
    else{
      this.toCompareHR = this.diffMinHR;
    }
    if(this.diffMinTEMP >= this.diffMaxTEMP){
      this.toCompareTEMP = this.diffMaxTEMP;
    }
    else{
      this.toCompareTEMP = this.diffMinTEMP;
    }
    if(this.toCompareHR < 0 || this.toCompareTEMP < 0 ){
      this.status = 2;
    }
    else if(this.toCompareHR <= 10 && this.toCompareHR >= 0 || this.toCompareTEMP <= 0.2 && this.toCompareTEMP >= 0){
      this.status = 1;
    }
    else{
      this.status = 0;
    }
}

$(document).ready(function(){

    var udata = [0];
    if (udata >= 70) {
      document.getElementById("bed").style.background = '#FFBABA';
      document.getElementById("bed").style.color = '#D8000C';
    }
    else if (udata >= 51 && udata < 70)
    {
      document.getElementById("bed").style.background = '#FEEFB3';
      document.getElementById("bed").style.color = '#9F6000';
    }

    window.setInterval(function(){

      $.ajax({
    		url: '/ajax/ajaxUpdateDashboard/',
    		data: {

    		},
    		dataType: 'json',
    		success: function (patient){
          var patientList = new Array();

          for(var i = 0; i< patient.length; i++){
            var idPatient = patient[i].idPatient_id;
            var firstName = patient[i].firstName;
            var lastName = patient[i].lastName;
            var heartRate = patient[i].heartRate;
            var lastName = patient[i].lastName;
            var temperature = patient[i].temperature;;
            var bedNumber = patient[i].bedNumber;;
            var minTemp = patient[i].minTemp;;
            var maxTemp = patient[i].maxTemp;;
            var minHeartRate = patient[i].minHeartRate;;
            var maxHeartRate = patient[i].maxHeartRate;;
            var p1 = new patientobject(idPatient,firstName,lastName, heartRate,temperature,bedNumber, minTemp, maxTemp, minHeartRate, maxHeartRate);
            patientList.push(p1);

          }

          var arrangedList = new Array();

          for(var i = 0; i < patientList.length; i++){
            for(var j = 0; j < patientList.length - 1; j++){
              if(patientList[i].toCompareHR < patientList[j].toCompareHR){
                var temp = patientList[j];
                patientList[j] = patientList[i];
                patientList[i] = temp;
              }
            }
          }

          for(var i=0; i < patientList.length; i++){
            if(patientList[i].toCompareHR < 0){
              patientList[i].score = patientList[i].score + (patient.length - i)*2;
            }
            else{

              patientList[i].score = patientList[i].score + patient.length - i;
            }

          }
          for(var i = 0; i < patientList.length; i++){
            for(var j = 0; j < patientList.length - 1; j++){
              if(patientList[i].toCompareTEMP < patientList[j].toCompareTEMP){
                var temp = patientList[j];
                patientList[j] = patientList[i];
                patientList[i] = temp;
              }
            }
          }

          for(var i=0; i < patientList.length; i++){
            if(patientList[i].toCompareTEMP < 0){
              patientList[i].score = patientList[i].score + (patient.length - i)*2;
            }
            else{

              patientList[i].score = patientList[i].score + patient.length - i;
            }
          }


          for(var i = 0; i < patientList.length; i++){
            for(var j = 0; j < patientList.length - 1; j++){
              if(patientList[i].score > patientList[j].score){
                var temp = patientList[j];
                patientList[j] = patientList[i];
                patientList[i] = temp;
              }
            }
          }

          var wew = "";
          for(var i = 0; i < patientList.length; i++){
            //if((patient[i].heartRate < patient[i].maxHeartRate && patient[i].heartRate > patient[i].maxHeartRate - 10) || (patient[i].heartRate > patient[i].minHeartRate && patient[i].heartRate < patient[i].minHeartRate + 10)
            //  || (patient[i].temperature < patient[i].maxTemp && patient[i].temperature > patient[i].maxTemp - 1.0) || (patient[i].temperature > patient[i].minTemp && patient[i].temperature < patient[i].minTemp + 1.0)){
            //  wew += '<div class = "span3" style="border-style:solid;border-color:orange">';
            //}
            //else if((patient[i].heartRate < patient[i].maxHeartRate && patient[i].heartRate > patient[i].minHeartRate) && (patient[i].temperature < patient[i].maxTemp && patient[i].temperature > patient[i].minTemp)){
            //    wew += '<div class = "span3" style="border-style:solid;border-color:black">';
            //}
            //else{
            //  wew += '<div class = "span3" style="border-style:solid;border-color:red">';
            //}
            if(patientList[i].status == 2){

                wew += '<div class="span3" style="border-style:solid;border-color:red">';
            }
            else if(patientList[i].status == 1){

                wew += '<div class="span3" style="border-style:solid;border-color:orange">';
            }
            else{

                wew += '<div class="span3">';
            }
              wew += '<div class="widget widget-table action-table"  >'+
                '<div class="widget-header"> <i class="icon-user"></i>'+
                  '<h3>Bed #' + patientList[i].bedNumber + '</h3>' +
                '</div>' +
                '<div class="widget-content" align = "center" id="bed">' +
                  '<img src="../static/img/backpos.png"/ > '+
                  '<table class="table">' +
                    '<thead>'+
                      '<tr>'+
                        '<th>NAME</th>' +
                        '<th>' + patientList[i].lastName + ', ' + patientList[i].firstName + '</th>' +
                      '</tr>'+
                    '</thead>'+
                    '<tfoot>'+
                      '<tr>'+
                        '<th>Threshold</th>'+
                       '<th><a href="#myModal'+ patientList[i].idPatient + '" role="button" data-toggle="modal">Edit</a>'+

                        '</th>'+
                    '</tr>'+
                  '</tfoot>'+
                    '<tbody>'+
                      '<tr>'+
                        '<td>Heart Rate</td>'+
                        '<td>' + patientList[i].heartRate + 'bpm</td>'+
                      '</tr>'+
                      '<tr>'+
                        '<td>Temperature</td>'+
                        '<td>' + patientList[i].temperature + 'C</td>'+
                      '</tr>'+
                      '<tr>'+
                        '<td>Position</td>'+
                        '<td>Back</td>'+
                      '</tr>'+
                    '</tbody>'+
                  '</table>'+
                '</div>'+
              '</div>'+
            '</div>';
          }
          $("#divRow").html(wew);



    		}
    	});
    },2000);
});


var slider1 = document.getElementById("heartrateslide");
var slider2 = document.getElementById("temprateslide");
var output1 = document.getElementById("hr");
var output2 = document.getElementById("t");
output1.innerHTML = slider1.value;
output2.innerHTML = slider2.value;

slider1.oninput = function() {
  output1.innerHTML = this.value;
}

slider2.oninput = function() {
  output2.innerHTML = this.value;
}
        var lineChartData = {
            labels: ["January", "February", "March", "April", "May", "June", "July"],
            datasets: [
				{
				    fillColor: "rgba(220,220,220,0.5)",
				    strokeColor: "rgba(220,220,220,1)",
				    pointColor: "rgba(220,220,220,1)",
				    pointStrokeColor: "#fff",
				    data: [65, 59, 90, 81, 56, 55, 40]
				},
				{
				    fillColor: "rgba(151,187,205,0.5)",
				    strokeColor: "rgba(151,187,205,1)",
				    pointColor: "rgba(151,187,205,1)",
				    pointStrokeColor: "#fff",
				    data: [28, 48, 40, 19, 96, 27, 100]
				}
			]

        }

        var myLine = new Chart(document.getElementById("area-chart").getContext("2d")).Line(lineChartData);


        var barChartData = {
            labels: ["January", "February", "March", "April", "May", "June", "July"],
            datasets: [
				{
				    fillColor: "rgba(220,220,220,0.5)",
				    strokeColor: "rgba(220,220,220,1)",
				    data: [65, 59, 90, 81, 56, 55, 40]
				},
				{
				    fillColor: "rgba(151,187,205,0.5)",
				    strokeColor: "rgba(151,187,205,1)",
				    data: [28, 48, 40, 19, 96, 27, 100]
				}
			]

        }

        $(document).ready(function() {
        var date = new Date();
        var d = date.getDate();
        var m = date.getMonth();
        var y = date.getFullYear();
        var calendar = $('#calendar').fullCalendar({
          header: {
            left: 'prev,next today',
            center: 'title',
            right: 'month,agendaWeek,agendaDay'
          },
          selectable: true,
          selectHelper: true,
          select: function(start, end, allDay) {
            var title = prompt('Event Title:');
            if (title) {
              calendar.fullCalendar('renderEvent',
                {
                  title: title,
                  start: start,
                  end: end,
                  allDay: allDay
                },
                true // make the event "stick"
              );
            }
            calendar.fullCalendar('unselect');
          },
          editable: true,
          events: [
            {
              title: 'All Day Event',
              start: new Date(y, m, 1)
            },
            {
              title: 'Long Event',
              start: new Date(y, m, d+5),
              end: new Date(y, m, d+7)
            },
            {
              id: 999,
              title: 'Repeating Event',
              start: new Date(y, m, d-3, 16, 0),
              allDay: false
            },
            {
              id: 999,
              title: 'Repeating Event',
              start: new Date(y, m, d+4, 16, 0),
              allDay: false
            },
            {
              title: 'Meeting',
              start: new Date(y, m, d, 10, 30),
              allDay: false
            },
            {
              title: 'Lunch',
              start: new Date(y, m, d, 12, 0),
              end: new Date(y, m, d, 14, 0),
              allDay: false
            },
            {
              title: 'Birthday Party',
              start: new Date(y, m, d+1, 19, 0),
              end: new Date(y, m, d+1, 22, 30),
              allDay: false
            },
            {
              title: 'EGrappler.com',
              start: new Date(y, m, 28),
              end: new Date(y, m, 29),
              url: 'http://EGrappler.com/'
            }
          ]
        });
      });
    </script><!-- /Calendar -->


{% endblock content %}
