{% extends 'doctor/mypatientsbase.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>

<div class="main">
	<div class="main-inner">
	    <div class="container">
	      <div class="row">
	      	<div class="span12">
	      		<div class="widget ">
	      			<div class="widget-header">
	      				<i class="icon-user"></i>
	      				<h3>Manage Patients</h3>
	  					</div> <!-- /widget-header -->
					<div class="widget-content">
						<div class="tabbable">
							<ul class="nav nav-tabs">
							  <li class="active">
							    <a href="#viewpatients" data-toggle="tab">View Patients</a>
							  </li>

							</ul>

							<br>

							<div class="tab-content">
                <!--Add patient --->
                <!---View Patients -->
								<div class="tab-pane active" id="viewpatients" >

										<fieldset>

											<div class="control-group">
												 <h3><i class="icon-eye-open"></i> View Patients</h3>
												 <br>

												<div class="controls">
													 <table class="table table-bordered" id="example">
														 <thead >
						                   <tr>

						                     <th>LAST NAME</th>
						                     <th>FIRST NAME</th>
																 <th>MIDDLE NAME</th>
																 <th>STATUS</th>
																 <th></th>
						                   </tr>
						                 </thead>
														 <tbody>
															 <tr>

																 <td>70 bpm</td>
																 <td>Heart Rate</td>
																 <td>70 bpm</td>
																 <td>Status</td>
																 <td><a role="button" href="{% url 'unodosmattress:viewpatients' 2 %}">Edit</a></td>
															 </tr>
															 <tr>

																 <td>37 C</td>
																 <td>Heart Rate</td>
																 <td>70 bpm</td>
																 <td>Status</td>
																 <td><a role="button" href="{% url 'unodosmattress:viewpatients' 2 %}">Edit</a></td>
															 </tr>
															 <tr>

																 <td>Back</td>
																 <td>Heart Rate</td>
																 <td>70 bpm</td>
																 <td>Status</td>
																 <td><a role="button" href="{% url 'unodosmattress:viewpatients' 2 %}">Edit</a></td>
															 </tr>
														 </tbody>
													 </table>
												</div> <!-- /controls -->

											</div> <!-- /control-group-->
											</div>





				</div> <!-- /widget -->

		    </div> <!-- /span8 -->

	      </div> <!-- /row -->

	    </div> <!-- /container -->

	</div> <!-- /main-inner -->

</div>
</div> <!-- /main -->







<div class="footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="span12"> Uno Dos Mattress 2.0 &copy; 2019 <a href="#"></a>. </div>
        <!-- /span12 -->
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /footer-inner -->
</div>



<script src="{% static 'js/jquery-1.7.2.min.js'%}"></script>

<script src="{% static 'js/bootstrap.js'%}"></script>
<script src="{% static 'js/base.js'%}"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
<script>
$(document).ready(function() {
    $('#example').DataTable();
} );
</script>


{% endblock content %}
