{% extends 'doctor/mypatientsbase.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>

<div class="main">
	<div class="main-inner">
	    <div class="container">
	      <div class="row">
	      	<div class="span12">
	      		<div class="widget ">
	      			<div class="widget-header">
	      				<i class="icon-user"></i>
	      				<h3>Manage Patients</h3>
	  					</div> <!-- /widget-header -->
					<div class="widget-content">
						<div class="tabbable">
							<ul class="nav nav-tabs">
							  <li class="active">
							    <a href="#viewpatients" data-toggle="tab">View Patients</a>
							  </li>
							  <li><a href="#addpatient" data-toggle="tab">Add Patient</a></li>
							</ul>

							<br>

							<div class="tab-content">
                <!--Add patient --->
                <!---View Patients -->
								<div class="tab-pane active" id="viewpatients" >

										<fieldset>

											<div class="control-group">
												 <h3><i class="icon-eye-open"></i> View Patients</h3>
												 <br>

												<div class="controls">
													 <table class="table table-bordered" id="example">
														 <thead >
						                   <tr>

						                     <th>LAST NAME</th>
						                     <th>FIRST NAME</th>
																 <th>MIDDLE NAME</th>
																 <th>STATUS</th>
																 <th></th>
						                   </tr>
						                 </thead>
														 <tbody>
															 <tr>

																 <td>70 bpm</td>
																 <td>Heart Rate</td>
																 <td>70 bpm</td>
																 <td>Status</td>
																 <td><a role="button" href="{% url 'unodosmattress:viewpatients' 2 %}">Edit</a></td>
															 </tr>
															 <tr>

																 <td>37 C</td>
																 <td>Heart Rate</td>
																 <td>70 bpm</td>
																 <td>Status</td>
																 <td><a role="button" href="{% url 'unodosmattress:viewpatients' 2 %}">Edit</a></td>
															 </tr>
															 <tr>

																 <td>Back</td>
																 <td>Heart Rate</td>
																 <td>70 bpm</td>
																 <td>Status</td>
																 <td><a role="button" href="{% url 'unodosmattress:viewpatients' 2 %}">Edit</a></td>
															 </tr>
														 </tbody>
													 </table>
												</div> <!-- /controls -->

											</div> <!-- /control-group-->
											</div>

											<div class="tab-pane" id="addpatient">

											 <form id="add-patient" class="form-horizontal" method = "POST" action=".">
												 {% csrf_token %}
												<fieldset>
													<div class="control-group">
														<div class="controls">
															<h3><i class="icon-pencil"></i> Patient Information</h3>
														</div>
													</div>

														<div class="control-group">
															<label class="control-label" for="bednumber">Bed #</label>
															<div class="controls">
																<input type="number" class="span1" name = "bednumber" id="bednumber" value="">
															</div> <!-- /controls -->
														</div> <!-- /control-group -->
													<div class="control-group">
														<label class="control-label" for="firstname">First Name</label>
														<div class="controls">
															<input type="text" class="span4" name = "firstname" id="firstname" value="">
														</div> <!-- /controls -->
													</div> <!-- /control-group -->
													<div class="control-group">
														<label class="control-label" for="lastname">Last Name</label>
														<div class="controls">
															<input type="text" class="span4" name = "lastname" id="lastname" value="">
														</div> <!-- /controls -->
													</div> <!-- /control-group -->
													<div class="control-group">
														<label class="control-label" for="middlename">Middle Name</label>
														<div class="controls">
															<input type="text" class="span4" name = "middlename" id="middlename" value="">
														</div> <!-- /controls -->
													</div>
													<div class="control-group">
														<label class="control-label" for="radiobtns">Religion</label>
																									<div class="controls">
																										<div class="form-group">

																										  <select class="form-control" id="sel1">
																										    <option>Select..	</option>
																										    <option>2</option>
																										    <option>3</option>
																										    <option>4</option>
																										  </select>
																										</div>
																										</div>	<!-- /controls -->
													</div> <!-- /control-group -->
													<div class="control-group">
														<label class="control-label" for="birthday">Birthday</label>
														<div class="controls">
															<input type="date" class="span2" name = "birthday" id="birthday" value="">
														</div> <!-- /controls -->
													</div>
													<div class="control-group">
														<label class="control-label" for="birthday">Contact Number</label>
														<div class="controls">
															<input type="text" class="span2" name = "contactnum" id="contactnum" value="">
														</div> <!-- /controls -->
													</div>
													<div class="control-group">
														<label class="control-label" for="radiobtns">Heart Rate</label>
																									<div class="controls">
																										 <div class="input-prepend input-append">
																												<span class="add-on">MIN</span>
																												<input class="span1" id="minhr" type="number">

																											</div>

																									</div>
																										<!-- /controls -->
													</div>

													<div class="control-group">
																									<div class="controls">
																										 <div class="input-prepend input-append">
																												<span class="add-on" style ="font-size: 12px">MAX</span>
																												<input class="span1" id="maxhr" type="number">
																												<!--<span class="add-on">.00</span>-->
																											</div>
																									</div>
																										<!-- /controls -->
													</div> <!-- /control-group -->

													<div class="control-group">
														<label class="control-label" for="radiobtns">Temperature</label>
																									<div class="controls">
																										 <div class="input-prepend input-append">
																												<span class="add-on">MIN</span>
																												<input class="span1" id="mint" type="number">
																											</div>

																									</div>
																										<!-- /controls -->
													</div>
													<div class="control-group">
																									<div class="controls">
																										 <div class="input-prepend input-append">
																												<span class="add-on" style ="font-size: 12px">MAX</span>
																												<input class="span1" id="maxt" type="number">
																												<!--<span class="add-on">.00</span>-->
																											</div>
																									</div>
																										<!-- /controls -->
													</div> <!-- /control-group -->

													<div class="control-group">
														<label class="control-label" for="radiobtns">Doctor(s)</label>
																									<div class="controls">
																										<div class="form-group">

																										  <select class="form-control" id="sel1">
																										    <option>Select Doctor..	</option>
																										    <option>2</option>
																										    <option>3</option>
																										    <option>4</option>
																										  </select>
																										</div>
																										</div>	<!-- /controls -->
													</div> <!-- /control-group -->
													<div class="control-group">


													</div> <!-- /control-group -->




												</fieldset>
												<br></br>
												<div align = "center">
													<button type="submit" class="btn btn-primary">Add</button>
													<button class="btn">Cancel</button>
												</div> <!-- /form-actions -->

											</form>

											</div>



											</div>
										</div>






				</div> <!-- /widget -->

		    </div> <!-- /span8 -->

	      </div> <!-- /row -->

	    </div> <!-- /container -->

	</div> <!-- /main-inner -->

</div>
</div> <!-- /main -->







<div class="footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="span12"> Uno Dos Mattress 2.0 &copy; 2019 <a href="#"></a>. </div>
        <!-- /span12 -->
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /footer-inner -->
</div>



<script src="{% static 'js/jquery-1.7.2.min.js'%}"></script>

<script src="{% static 'js/bootstrap.js'%}"></script>
<script src="{% static 'js/base.js'%}"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
<script>
$(document).ready(function() {
    $('#example').DataTable();
} );
</script>


{% endblock content %}
