{% extends 'dashboard/reportsbase.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>

<div class="main">

	<div class="main-inner">

	    <div class="container">

	     <div class="row">

	      	<div class="span12">
						<div class="widget">
						                            <div class="widget-header">
						                                <i class="icon-bar-chart"></i>
						                                <h3>
						                                    Vital Signs</h3>
						                            </div>
						                            <!-- /widget-header -->
						                            <div class="widget-content">

																					<div class="span5">
																						<div class="stats-box-title">Vizitor</div>
																						<canvas id="area-chart1" class="chart-holder" width="538" height="250">
																						</canvas>
																					</div>
																					<div class = "span5">
																						<div class="stats-box-title">Vizitor</div>
																						<canvas id="area-chart2" class="chart-holder" width="538" height="250">
																						</canvas>
																					</div>

						                                <!-- /line-chart -->
						                            </div>

						                            <!-- /widget-content -->
						                        </div>
	      	<div class="info-box">
               <div class="row-fluid stats-box">
                  <div class="span4">
                  	<div class="stats-box-title">Vizitor</div>
                    <div class="stats-box-all-info"><i class="icon-user" style="color:#3366cc;"></i> 555K</div>
                    <div class="wrap-chart"><div id="visitor-stat" class="chart" style="padding: 0px; position: relative;"><canvas id="bar-chart1" class="chart-holder" height="150" width="325"></canvas></div></div>
                  </div>

                  <div class="span4">
                    <div class="stats-box-title">Likes</div>
                    <div class="stats-box-all-info"><i class="icon-thumbs-up"  style="color:#F30"></i> 66.66</div>
                    <div class="wrap-chart"><div id="order-stat" class="chart" style="padding: 0px; position: relative;"><canvas id="bar-chart2" class="chart-holder" height="150" width="325"></canvas></div></div>
                  </div>

                  <div class="span4">
                    <div class="stats-box-title">Orders</div>
                    <div class="stats-box-all-info"><i class="icon-shopping-cart" style="color:#3C3"></i> 15.55</div>
                    <div class="wrap-chart">

                    <div id="user-stat" class="chart" style="padding: 0px; position: relative;"><canvas id="bar-chart3" class="chart-holder" height="150" width="325"></canvas></div>

                    </div>
                  </div>
               </div>


             </div>


         </div>
         </div>

	  	  <!-- /row -->

	      <div class="row">

	      	<div class="span6">

	      		<div class="widget">

					<div class="widget-header">
						<i class="icon-star"></i>
						<h3>Some Stats</h3>
					</div> <!-- /widget-header -->

					<div class="widget-content">
						<canvas id="pie-chart" class="chart-holder" height="250" width="538"></canvas>
					</div> <!-- /widget-content -->

				</div> <!-- /widget -->




		    </div> <!-- /span6 -->


	      	<div class="span6">

	      		<div class="widget">

					<div class="widget-header">
						<i class="icon-list-alt"></i>
						<h3>Another Chart</h3>
					</div> <!-- /widget-header -->

					<div class="widget-content">
						<canvas id="bar-chart" class="chart-holder" height="250" width="538"></canvas>
					</div> <!-- /widget-content -->

				</div> <!-- /widget -->

		      </div> <!-- /span6 -->

	      </div> <!-- /row -->







	    </div> <!-- /container -->

	</div> <!-- /main-inner -->

</div> <!-- /main -->






<div class="footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="span12"> Uno Dos Mattress 2.0 &copy; 2019 <a href="#"></a>. </div>
        <!-- /span12 -->
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /footer-inner -->
</div>

<script src="{% static 'js/jquery-1.7.2.min.js'%}"></script>
<script src="{% static 'js/excanvas.min.js'%}"></script>
<script src="{% static 'js/chart.min.js'%}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.js'%}"></script>
<script src="{% static 'js/base.js'%}"></script>
<script>

    var pieData = [
				{
				    value: 30,
				    color: "#F38630"
				},
				{
				    value: 50,
				    color: "#E0E4CC"
				},
				{
				    value: 100,
				    color: "#69D2E7"
				}

			];

    var myPie = new Chart(document.getElementById("pie-chart").getContext("2d")).Pie(pieData);

    var barChartData = {
        labels: ["January", "February", "March", "April", "May", "June", "July"],
        datasets: [
				{
				    fillColor: "rgba(220,220,220,0.5)",
				    strokeColor: "rgba(220,220,220,1)",
				    data: [65, 59, 90, 81, 56, 55, 40]
				},
				{
				    fillColor: "rgba(151,187,205,0.5)",
				    strokeColor: "rgba(151,187,205,1)",
				    data: [28, 48, 40, 19, 96, 27, 100]
				}
			]

    }

    var myLine = new Chart(document.getElementById("bar-chart").getContext("2d")).Bar(barChartData);
	var myLine = new Chart(document.getElementById("bar-chart1").getContext("2d")).Bar(barChartData);
	var myLine = new Chart(document.getElementById("bar-chart2").getContext("2d")).Bar(barChartData);
	var myLine = new Chart(document.getElementById("bar-chart3").getContext("2d")).Bar(barChartData);
	var lineChartData = {
             labels: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
             datasets: [
 				{
 				    fillColor: "rgba(220,220,220,0.5)",
 				    strokeColor: "rgba(220,220,220,1)",
 				    pointColor: "rgba(220,220,220,1)",
 				    pointStrokeColor: "#fff",
 				    data: [65, 59, 90, 81, 56, 55, 40]
 				},
 				{
 				    fillColor: "rgba(151,187,205,0.5)",
 				    strokeColor: "rgba(151,187,205,1)",
 				    pointColor: "rgba(151,187,205,1)",
 				    pointStrokeColor: "#fff",
 				    data: [28, 48, 40, 19, 96, 27, 100]
 				}
 			]

         }

         var myLine = new Chart(document.getElementById("area-chart1").getContext("2d")).Line(lineChartData);
				 var myLine = new Chart(document.getElementById("area-chart2").getContext("2d")).Line(lineChartData);
	</script>



{% endblock content %}
