{% extends 'doctor/reportsbase.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<style>
	.text-right {
  text-align: right;
}

	.timeline-wrapper {
  display: block;
  width: 100%;
  height: 15rem;
  position: relative;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  overflow-x: auto;
  overflow-y: visible;
  white-space: nowrap;
}
.timeline-wrapper .timeline-line {
  display: block;
  width: 10000px;
  height: 1px;
  background: black;
  position: absolute;
  top: 50%;
  -webkit-box-shadow: 0 0 1px black;
  -moz-box-shadow: 0 0 1px black;
  box-shadow: 0 0 1px black;


}
.timeline-wrapper .timeline-content-day {
  height: 100%;
  padding: 65px
}
.timeline-wrapper .timeline-content-item {
  background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
  width: 30%;
  display: inline-block;
  position: relative;
  height: 100%;
  margin-right: 120px;
  -webkit-transition: width .5s;
  -moz-transition: width .5s;
  -o-transition: width .5s;
  transition: width .5s;
  z-index: 1;
}
.timeline-wrapper .timeline-content-item > span {
  height: 2rem;
  display: block;
  font-weight: bold;
  position: absolute;
  top: 50%;
  margin-top: -.25em;
  width: 100%;
  text-shadow: 0 0 2px black;
  cursor: pointer;
}
.timeline-wrapper .timeline-content-item > span:before {
  content: " ";
  display: block;
  width: .5em;
  height: .5em;
  background: white;
  margin: 0 auto .5em auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 1px black;
  -moz-box-shadow: 0 0 1px black;
  box-shadow: 0 0 1px black;
}
.timeline-wrapper .timeline-content-item .timeline-content-item-reveal {
  display: none;
  position: absolute;
  left: 0;
  top: 20%;
  margin-top: -50%;
  width: 100%;
}
.timeline-wrapper .timeline-content-item .timeline-content-item-reveal a {
  display: block;
  width: 100%;
  height: 100%;
}
.timeline-wrapper .timeline-content-item .timeline-content-item-reveal a img {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
	max-height: 100%;
  max-width: 100%;
  border: 3px solid white;
  -webkit-box-shadow: 0 0 2px black;
  -moz-box-shadow: 0 0 2px black;
  box-shadow: 0 0 2px black;
}
.timeline-wrapper .timeline-content-item .timeline-content-item-reveal a span {
  position: absolute;
  width: 250%;
  margin-left: -75%;
  bottom: -2rem;
  left: 0;
  font-family: serif;
  font-size: 0.8em;
  font-style: italic;
  text-decoration: none;
  white-space: nowrap;
  color: black;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.5), 0 0 1px black;
}
.timeline-wrapper .timeline-content-item .timeline-content-item-reveal a span:after {
  content: "\203A";
  margin-left: .3em;
}
.timeline-wrapper .timeline-content-item.active {
  width: 10%;
}
.timeline-wrapper .timeline-content-item.active .timeline-content-item-reveal {
  display:block;
}

	</style>
<div class="main">

	<div class="main-inner">

	    <div class="container" >
				<h2 class ="animated slideInUp" align ="center"><b>View Reports</b></h2>
				<br>
				<div class="row">
					<div class="span4">

						<div class="widget">

							<div class="widget-content" align ="center">

								<h3>Choose a Moment</h3>
								<br>

								<form id="date" class="form-horizontal" method = "POST" action=".">
									{% csrf_token %}
								 <fieldset>
								Date: <input type="text" id="datepicker">
							</fieldset>
							<br>

							</form>
							</div> <!-- /widget-content -->

						</div> <!-- /widget -->

					</div>
					<div class="span4">

	      		<div class="widget">

	      			<div class="widget-content" align ="center">

			      		<h3>Choose a Type</h3>
								<br>
								<form id="type" class="form-horizontal" method = "POST" action=".">
									{% csrf_token %}
								 <fieldset>


																						 <div class="form-group">

																							 <select class="form-control" id="sel1">
																								 <option>Heart Rate</option>
																								 <option>Temperature</option>
																								 <option>Position</option>
																							 <select>

																						 </div>	<!-- /controls -->
									  <!-- /control-group -->
								</fieldset>
								<br>

								</form>

		      		</div> <!-- /widget-content -->

	      		</div> <!-- /widget -->

      		</div> <!-- /span4 -->
					<div class="span4">

	      		<div id="target-3" class="widget">

	      			<div class="widget-content" align ="center">


			      		<h3>Choose a QD</h3>
								<br>
								<form id="patient" class="form-horizontal" method = "POST" action=".">
									{% csrf_token %}
								 <fieldset>


																						 <div class="form-group">

																							 <select class="form-control" id="sel1">
																								 <option>q1min</option>
																								 <option>q15min</option>

																							 <select>

																						 </div>	<!-- /controls -->
									  <!-- /control-group -->
								</fieldset>
								<br>

								</form>

		      		</div> <!-- /widget-content -->

	      		</div> <!-- /widget -->

      		</div> <!-- /span4 -->


	       <!-- /span4 -->



 	      	<div class="span12">
 						<div class="widget">
 						   <div class="widget-header">
 						    <i class="icon-bar-chart"></i>
 						    <h3> Heart Rate Chart</h3>
 						   </div>
 					                         <!-- /widget-header -->
 					     <div class="widget-content">

 																						<div class="stats-box-title">Vizitor</div>
 																						<canvas id="area-chart1" class="chart-holder" width="1100" height="250">
 																						</canvas>



 						                                <!-- /line-chart -->
 						                            </div>

 						                            <!-- /widget-content -->
 						                        </div>
																		</div>

 																		</div>






					<div class="row">
						<div class="span12">
							<div class="widget">
								<div class="widget-header">
									<i class="icon-bar-chart"></i>
									<h3>Position Trends</h3>
								</div>
								<div class="widget-content">

									<h4 class ="text-right"> Legend: &nbsp; <img src="{% static 'img/tl none.png'%}"> No Position &nbsp;
										 <img src="{% static 'img/tl back.png'%}"> Back &nbsp;
										 <img src="{% static 'img/tl fetal.png'%}"> Fetal &nbsp;
										 <img src="{% static 'img/tl side.png'%}"> Side &nbsp;</h4>
										<div class="body">
											<div id="timeline" class="body" style="padding-top: 2%;" >
												<!-- <div id="line" style="height: 100%; width: 100%; margin: 0 auto"></div> -->
												<div id="scroll" class="timeline-wrapper">
													<div id= "container" class="timeline-content-day">
														<div id="itemline" class="timeline-line"></div>
														<div class='timeline-content-item active' data-timeline="hour-8">
															<span>8 AM</span>
															<div class='timeline-content-item-reveal'>
																<a href="#">
																	<img src="{% static 'img/timeline none.png'%}"/ >
																	<span>None</span>
																</a>
															</div>
														</div>
														<div class='timeline-content-item active' data-timeline="hour-9">
															<span>9 AM</span>
															<div class='timeline-content-item-reveal'>
																<a href="#">
																	<img src="{% static 'img/timeline back.png'%}"/ >
																	<span>Back</span>
																</a>
															</div>
														</div>
														<div class="timeline-content-item active" data-timeline="hour-10">
															<span>10 AM</span>
															<div class="timeline-content-item-reveal">
																<a href="#">
																	<img src="{% static 'img/timeline none.png'%}"/ >
																	<span>None</span>
																</a>
															</div>
														</div>

													</div>

												</div>
											</div>
						</div>

										</div>

										</div>




         </div>
         </div>

	  	  <!-- /row -->











	    </div> <!-- /container -->

	</div> <!-- /main-inner -->

</div> <!-- /main -->






<div class="footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="span12"> Uno Dos Mattress 2.0 &copy; 2019 <a href="#"></a>. </div>
        <!-- /span12 -->
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /footer-inner -->
</div>

<script src="{% static 'js/jquery-1.7.2.min.js'%}"></script>
<script src="{% static 'js/excanvas.min.js'%}"></script>
<script src="{% static 'js/chart.min.js'%}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.js'%}"></script>
<script src="{% static 'js/base.js'%}"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>

	$( function() {
	 $( "#datepicker" ).datepicker();
 } );

    var pieData = [
				{
				    value: 30,
				    color: "#F38630"
				},
				{
				    value: 50,
				    color: "#E0E4CC"
				},
				{
				    value: 100,
				    color: "#69D2E7"
				}

			];

    var myPie = new Chart(document.getElementById("pie-chart").getContext("2d")).Pie(pieData);

    var barChartData = {
        labels: ["January", "February", "March", "April", "May", "June", "July"],
        datasets: [
				{
				    fillColor: "rgba(220,220,220,0.5)",
				    strokeColor: "rgba(220,220,220,1)",
				    data: [65, 59, 90, 81, 56, 55, 40]
				},
				{
				    fillColor: "rgba(151,187,205,0.5)",
				    strokeColor: "rgba(151,187,205,1)",
				    data: [28, 48, 40, 19, 96, 27, 100]
				}
			]

    }

    var myLine = new Chart(document.getElementById("bar-chart").getContext("2d")).Bar(barChartData);
	var myLine = new Chart(document.getElementById("bar-chart1").getContext("2d")).Bar(barChartData);
	var myLine = new Chart(document.getElementById("bar-chart2").getContext("2d")).Bar(barChartData);
	var myLine = new Chart(document.getElementById("bar-chart3").getContext("2d")).Bar(barChartData);
	var lineChartData = {
             labels: ["1:00", "2:00", "3:00", "4:00", "5:00", "6:00", "7:00", "8:00", "9:00", "10:00", "11:00", "12:00"
						 , "13:00", "14:00", "15:00", "16:00", "17:00", "18:00", "19:00", "20:00", "21:00", "22:00", "23:00", "24:00"],
             datasets: [
 				{
 				    fillColor: "rgba(220,220,220,0.5)",
 				    strokeColor: "rgba(220,220,220,1)",
 				    pointColor: "rgba(220,220,220,1)",
 				    pointStrokeColor: "#fff",
 				    data: [65, 59, 90, 81, 56, 55, 40]
 				},
 				{
 				    fillColor: "rgba(151,187,205,0.5)",
 				    strokeColor: "rgba(151,187,205,1)",
 				    pointColor: "rgba(151,187,205,1)",
 				    pointStrokeColor: "#fff",
 				    data: [28, 48, 40, 19, 96, 27, 100]
 				}
 			]

         }

         var myLine = new Chart(document.getElementById("area-chart1").getContext("2d")).Line(lineChartData);
				 var myLine = new Chart(document.getElementById("area-chart2").getContext("2d")).Line(lineChartData);
	</script>



{% endblock content %}
