{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>UDM - Login</title>
    <link rel="icon" href="{% static 'img/UDM.png'%}"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

<link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/bootstrap-responsive.min.css'%}" rel="stylesheet" type="text/css" />

<link href="{% static 'css/font-awesome.css'%}" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">

<link href="{% static 'css/style.css'%}" rel="stylesheet" type="text/css">
<link href="{% static 'css/pages/signin.css'%}" rel="stylesheet" type="text/css">

</head>

<body>




<div class="account-container">

	<div class="content clearfix">

		<form action="#" method="post">

			<h1>Log in to UDM</h1>

			<div class="login-fields">

				<p>Please provide your details</p>

				<div class="field">
					<label for="username">Username</label>
					<input type="text" id="username" name="username" value="" placeholder="Username" class="login username-field" />
				</div> <!-- /field -->

				<div class="field">
					<label for="password">Password:</label>
					<input type="password" id="password" name="password" value="" placeholder="Password" class="login password-field"/>
				</div> <!-- /password -->

			</div> <!-- /login-fields -->

      <p id = "error"> </p>
			<div class="login-actions">

				<span class="login-checkbox">
					<input id="Field" name="Field" type="checkbox" class="field login-checkbox" value="First Choice" tabindex="4" />
					<label class="choice" for="Field">Keep me signed in</label>
				</span>

			  	<a class="button btn btn-primary btn-large" id="loginButton">Log in</a>
			</div> <!-- .actions -->



		</form>

	</div> <!-- /content -->

</div> <!-- /account-container -->



<div class="login-extra">

</div> <!-- /login-extra -->


<script src="{% static 'js/jquery-1.7.2.min.js'%}"></script>
<script src="{% static 'js/bootstrap.js'%}"></script>

<script src="{% static 'js/signin.js'%}"></script>

<script>
  $("#loginButton").click(function(){
    var username = $("#username").val();
    var password = $("#password").val();

  	$.ajax({
  		url: '/ajax/loginChecker/',
  		data: {
  			'username':username,
  			'password':password
  		},
  		dataType: 'json',
  		success: function(data){
  			console.log(data)

  			if (data.is_match) {
  				// location.href="/addPatient/";
          if(data.position == "Nurse"){

            location.href = "{% url 'unodosmattress:dashboard' %}"
          }
          else{

            location.href = "{% url 'unodosmattress:home' %}"
          }
          
  			}
  			else if (data.is_match == false) {
  				document.getElementById("error").innerHTML = "Password mismatch";
  			}

  			else if (data.is_existing == false){
  				document.getElementById("error").innerHTML = "Username does not exist";
  			}

  		}
  	});
  });
</script>
</body>

</html>
